import OpenAI from 'openai'
import { useState } from 'react'
import useGetByte from './useGetByte'

//24.08.08 수정(바이트 변수 제거 및 프롬프트 수정)
const useChatGpt = () => {
  const openai = new OpenAI({ apiKey: process.env.REACT_APP_OPENAI_API_KEY, dangerouslyAllowBrowser: true })
  const [gptAnswer, setGptAnswer] = useState('');
  const [gptBytes, setGptBytes] = useState(0);
  const [gptRes, setGptRes] = useState(null);
  const { getByteLengthOfString } = useGetByte();

  const askChatGpt = async (title, subject, content) => {
    let messages = [
      {
        role: "system",
        content: `당신은 학생의 생활기록부를 객관적으로 작성해야하는 베테랑 교사임.
        생활기록부 중에서도 ${subject} 과목 교과세부능력 및 특기사항을 작성하려고 해.
        '세부능력 및 특기사항'이란 학생들이 수업 중에 했던 활동을 통해 변화하고 성장한 점을 교사가 구체적이고 객관적으로 기록한 내용임.
        [과목]과 [활동]을 알려줄게. 이것을 토대로 예시문을 생성해 줘. 단, 반드시 [조건]을 지켜야 함.

        [조건]:  
        1. '학생'이라는 주어 사용 금지. '그는', '그가', '그의' 라는 말 사용 금지.
        2. 명사형 종결어미 문체만 사용해야함. 명사형 종결어미의 문체란 문장을 반드시 '~음', '~펼침', '~임', '~함', '~됨'등으로 끝내야함. 
        명사형 종결어미 문체의 예시: '밝고 긍정적인 태도를 바탕으로 수업에 최선을 다하는 모습을 자주 보임.' 

        [과목]: ${subject}  
        [활동]: ${title}은(는) ${content}임.`
      },
      // 예시1
      {
        role: "user",
        content: "[과목]: 여행지리, [활동]: 여행지 소개하기은(는) 가보고 싶은 여행지를 선정하여 그 장소를 조사하는 활동임."
          + " 위 활동을 수행한 학생의 교과 세부능력 및 특기사항의 예시문을 작성바람."
      },
      {
        role: "assistant", content: "여행지 소개하기 활동에서 가보고 싶은 해외 도시로 LA를 선정하여, 그 지역 명소인 테마파크의 실제 리뷰를 해외 사이트에서 찾아, 이를 바탕으로 여행지를 소개하는 글을 작성함."
          + " 첫 날에 가 보고 싶은 곳으로 할리우드 산, 둘째 날은 돌비 극장 등 상세하고 구체적인 여행 계획을 세워 실제 여행지를 여행하는 느낌을 친구들에게 선사함."
          + " 이를 통해 실생활에서 쓰이는 표현에 대해 알 수 있었다고 느낀점을 작성하였고 여행 중 마주칠 수 있는 여러 상황에 대한 문제 해결력을 보임. "
      },
      // 예시2
      {
        role: "user", content: "[과목]:영어 [활동]: 토론하기은(는) 주제를 정해 찬반을 나눠 의견을 교환하는 활동임."
          + " 위 활동을 수행한 학생의 교과 세부능력 및 특기사항의 예시문을 작성바람."
      },
      {
        role: "assistant", content: "영어로 토론하기 활동에서 '집값을 낮추어야 출산률이 반등한다'라는 주제에 대해 찬성 의견을 근거를 들어 피력함."
          + " 청중에게 시선을 골고루 맞추고 인상적인 제스처와 출산률과 집값의 상관관계를 보여주는 통계자료를 인용하여 본인의 주장을 효과적으로 펼쳐냄."
          + " 토의를 진행하며 반대 의견에 반박하는 방법, 타인을 설득하는 방법, 건설적인 합의를 도출해내는 등의 성과가 있었다고 소감을 발표함."
      },
      // 예시3
      {
        role: "user", content: "[과목]: 국어, [활동]: 국어 멘토링은(는) 한 학기 동안 또래 친구에게 국어 학습법을 알려주는 활동임."
          + " 위 활동을 수행한 학생의 교과 세부능력 및 특기사항의 예시문을 작성바람."
      },
      {
        role: "assistant", content: "한 학기 동안 국어 과목 멘토로 활동하며 동료 학생들에게 국어 학습법에 관한 조언과 도움을 주며, 개별 학습 계획을 돕는 역할을 수행함."
          + " 매주 수요일 점심시간마다 30분씩 친구와 함께 비문학 장문 독해 지문을 읽고 문제를 풀어보며 또래 교수를 진행함."
          + " 국어 멘토로서의 리더십과 소통 능력을 발휘하여 다른 학생들의 국어 실력 향상에 도움을 줌."
      },
      {
        role: "user", content: `[과목]: ${subject}}, [활동]: ${title}은(는) ${content}임. 위 활동을 수행한 학생의 교과 세부능력 및 특기사항의 예시문을 작성바람.`
      },
    ]
    await playGpt(messages)
  }

  const askExtraRecord = async (curRecord) => {
    let messages = [
      {
        role: "system", content: `당신은 과목 세부 능력 특기사항을 객관적 관찰자 시점으로 작성해야하는 교사임. 이 때 반드시 '명사형 종결어미 문체'를 사용해야함.
        '명사형 종결어미 문체'의 예시는 다음과 같음. '밝고 긍정적인 태도를 바탕으로 수업에 최선을 다하는 모습을 자주 보임.' 처럼 '~음', '~펼침', '~임', '~함', '~됨'등으로 종결해야함.
        요청받은 문구 4개의 문구 사이에 각각 "^" 구분자를 사용하여 제시해야함.`
      },
      {
        role: "user", content: "주어진 문장: 'used to 동사, get used to 명사, be used to 동사의 의미를 정확히 알고 친구들에게 설명함.'"
          + "위 주어진 문장의 의미와 길이가 비슷한 문구를 4개 생성해주세요. 4개의 문구 사이에 각각 '^' 구분자를 사용하여 제시해야함."
      },
      {
        role: "assistant", content: "used to 동사, get used to 명사, be used to 동사의 의미를 정확히 파악하고 친구들에게 설명해주는 모습을 보임.^"
          + "used to 동사, get used to 명사, be used to 동사의 용법과 쓰임을 설명할 수 있으며 또래 교사로 활동함.^"
          + "헷갈리기 쉬운 used to 동사, get used to 명사, be used to 동사의 용법과 각 쓰임을 정확히 파악하고 있음.^"
          + "used to, get used to, be used to의 의미와 용법을 각각 정확히 이해하고 친구들에게 설명 가능함."
      },
      {
        role: "user", content: "주어진 문장: '삶과 죽음에 관한 여러 연사들의 연설문을 읽고 그 중 두 개를 발췌하여 친구들 앞에서 영어로 발표함."
          + "두 연설문 모두 발음과 억양과 자연스럽고 정확하였으며 머뭇거림이나 끊김 없이 유창하게 청중에게 전달함.'"
          + "위 주어진 문장의 의미와 길이가 비슷한 문구를 4개 생성해주세요. 4개의 문구 사이에 각각 '^' 구분자를 사용하여 제시해야함."
      },
      {
        role: "assistant", content: "여러 연사들이 삶과 죽음에 대해 발표한 연설문을 읽고 그 중 두 개를 암기하여 영어로 발표함. 억양이 자연스럽고 발음이 정확하며 딕션이 좋아 청중에게 큰 호응을 받음.^"
          + "삶과 죽음에 관련된 연설문들을 읽고 그 중 두 개를 발췌하여 친구들 앞에서 영어로 시연함. 정확한 발음, 자연스러운 억양을 뽐내며 발표를 성황리에 마침.^"
          + "인생과 죽음이라는 주제의 글을 읽고 두 개를 선택하여 학급 앞에서 자연스러운 영어로 연설함. 화려한 제스쳐, 웅장한 목소리, 자연스러운 표정으로 원어민에 가까운 실력으로 연설을 소화해냄.^"
          + "친구들 앞에서 영어로 삶과 죽음이라는 주제의 글 두 개를 선택하여 연설함. 적절한 발화 속도, 자연스러운 억양 등, 나무랄데 없는 발표로 친구들에게 박수갈채를 받음.",
      },
      {
        role: "user", content: `주어진 문장: '${curRecord}'
        "위 주어진 문장의 의미와 길이가 비슷한 문구를 4개 생성해주세요. 4개의 문구 사이에 각각 '^' 구분자를 사용하여 제시해야함.`
      },
    ]
    playGpt(messages)
  }

  const askPerfRecord = async (subject, acti, curRecord) => {
    let messages = [
      //대전제
      {
        role: "system", content: `당신은 과목 세부 능력 특기사항을 객관적 관찰자 시점으로 작성해야하는 교사임.
        [과목]과 [활동], [예시 문구]를 알려줄게. 이를 토대로 이 학생이 달성한 수준이 '상','중','하' 일 때의 예시문을 각각 생성해 줘.
        단, 반드시 [조건]을 지켜야 함.
        
        [조건]
        '학생'이라는 주어는 사용 금지
        '그는', '그가', '그의'라는 주어는 사용 금지
        문장의 어미를 명사형 종결어미로 해야함. '명사형 종결어미 문체'의 예시는 다음과 같음. '밝고 긍정적인 태도를 바탕으로 수업에 최선을 다하는 모습을 자주 보임.' 이처럼 '~음', '~펼침', '~임', '~함', '~됨' 등으로 종결해야함.
        달성 수준 '상'의 문구는 '중' 문구 보다 길고 구체적인 예시가 있어야 하며 마찬가지로 '중' 수준의 문구는 '하'보다 길고 구체적이어야 함.
        각 문구 사이에 각각 '^' 구분자를 사용하여 상 1개, 중 1개, 하 1개의 순서대로 제공해줘.
        `
      },
      //예시1
      {
        role: "user", content: `
        [과목]: 음악
        [활동]: 교가 부르기
        [예시 문구]: 교가 부르기 활동에서 적극적으로 참여하며 학급 분위기를 활발하게 조성함. 정확한 리듬감과 멋진 음악적 표현력을 보여주어 학급 전체의 일체화에 기여함.
        `
      },
      {
        role: "assistant", content: "교가 부르기 활동에 열정적으로 참여하여 정확한 리듬감, 음정, 가수를 방불케 하는 노래 실력등으로 학급 급우들의 박수 갈채를 받음. 특히 '관악산 정기 받아~' 고음 부분에서 안정적인 음처리가 인상적이며 여유 있는 태도로 교가를 완창함.^"
          + "교가 부르기 활동에서 적극적으로 참여하며 학급 분위기를 활발하게 조성함. 정확한 리듬감과 멋진 음악적 표현력을 보여주어 학급 전체의 일체화에 기여함.^"
          + "교가를 외워 부르는 활동에서 정확한 리듬감을 뽐냄. 익살스러운 표현력으로 급우들의 호응을 얻음."
      },
      //예시2
      {
        role: "user", content: `
        [과목]: 국어
        [활동]: 독서 신문 만들기
        [예시 문구]: 소설을 읽고 독서 신문을 만드는 활동에서 주어진 소설을 분석하여 기사로 씀.
        `
      },
      {
        role: "assistant", content: "독서 신문을 만드는 활동에서 주어진 소설을 꼼꼼히 정독하여 등장 인물의 심리, 주요 줄거리, 이에 대한 본인의 다양한 해석을 제시함. 특히 '사랑방 손님과 어머니' 라는 작품에서 어린아이의 시점으로 소설을 서술한 것에 대한 본인의 생각을 제시하는 창의성이 엿보임.^"
          + "문학작품을 읽고 독서 신문을 만드는 활동에서 주어진 소설을 분석하고 등장 인물의 심리와 행동에 대해 탐구함. 또한 창의적인 아이디어와 표현력을 발휘하여 문학적 요소를 잘 소화해냄.^"
          + "문학 작품을 읽고 독서 신문을 만드는 활동에서 주어진 소설을 분석하고 주요 등장 인물을 소개함."
      },
      //예시3
      {
        role: "user", content: `
        [과목]: 영어
        [활동]: 연설문 말하기
        [예시 문구]: 삶과 죽음에 관한 여러 연사들의 연설문을 읽고 그 중 하나를 발췌하여 친구들 앞에서 영어로 발표함. 명확한 발음, 자연스러운 억양과 풍부한 표현력이 인상적인 연설이었음. 말하고자 하는 바를 머뭇거림이나 끊김 없이 유창하게 청중에게 전달함.
        `
      },
      {
        role: "assistant", content: "삶과 죽음에 관한 여러 연사들의 연설문을 읽고 그 중 하나를 발췌하여 친구들 앞에서 영어로 발표함. 명확한 발음, 자연스러운 억양과 풍부한 표현력이 인상적인 연설이었음. 말하고자 하는 바를 머뭇거림이나 끊김 없이 유창하게 청중에게 전달함.^"
          + "삶과 죽음에 대해 강연을 듣고 인상 깊었던 하나를 택하여 영어로 외워 낭독하는 시간을 가짐. 죽음은 모두에게 공평한 선물이라는 부분을 생생하게 전달함.^"
          + "삶과 죽음에 관한 연사들의 연설문을 읽고 외워 그 중 일부분을 영어로 발표함."
      },
      {
        role: "user", content: `
        [과목]: ${subject}
        [활동]: ${acti}
        [예시 문구]: ${curRecord}
        `
      },
    ]
    playGpt(messages)
  }

  const askGptPersonalize = async (acti, personalPropList) => {
    let subject = acti.subject || "국어"
    let record = acti.record || ''
    let messages = [
      //1. 대전제
      {
        role: "system", content: `당신은 과목 세부 능력 특기사항을 객관적 관찰자 시점으로 작성해야하는 교사임.
        아래 글 구조에 따라서 '생활 기록부의 교과 세부 능력 및 특기사항'을 작성해야함. 이 때 반드시 '명사형 종결어미 문체'를 사용해야함.
        '명사형 종결어미 문체'의 예시는 다음과 같음. '밝고 긍정적인 태도를 바탕으로 수업에 최선을 다하는 모습을 자주 보임.' 처럼 '~음', '~펼침', '~임', '~함', '~됨'등으로 종결해야함. 
        글을 작성할 때, 작성된 과세특 문구와 제공되는 학생의 특성을 바탕으로 학생별 개별화 된 과세특을 작성해야 함. 문맥에 맞게 구체적인 활동 사례와 태도와 사고력에 관한 깊이 있는 평가문을 서술해야함.`
      },
      //2-1. 예시1
      {
        role: "user",
        content: `학생의 행동적 특성은 다음과 같음:
        학업 역량: 지적 호기심이 많음, 다량의 책을 읽음
        리더십: 학생들을 주도하여 학업 분위기 고취
        진로 역량: 생물학자
        성실성: 성실하고 훌륭함
        활동 내용: 읽은 책을 바탕으로 영어 독해 능력이 크게 향상되었으며, 각 책의 주요 내용을 정리하여 발표하고 토론을 주도하는 모습을 보임

        위 행동적 특성과 활동 내용에 따라서 글을 작성하되, 활동 내용을 더 구체적으로 묘사하고 근거 사례를 인용하여 글을 작성 바람
        또한, "학생은~" 과 같은 문장을 사용하면 안됨. 예를 들면 "학생은 성실한 수업 태도를 일관되게 보여줌." 이렇게 쓰지 말고, "학생은~"을 생략하고 "성실한 수업 태도를 일관되게 보여줌." 로 써주어야 함.
        학생의 행동적 특성과 현재 활동 내용을 바탕으로 구체적 예시를 들어 영어 과목 세특을 작성 바람.`
      }, {
        role: "assistant", content: "영어 수업에서 'The Gene: An Intimate History','The Sixth Extinction', 'The Botany of Desire' 등 10권의 책을 읽고 깊이 있는 이해를 보임."
          + " 읽은 책을 바탕으로 영어 독해 능력이 크게 향상되었으며, 각 책의 주요 내용을 정리하여 발표하고 토론을 주도하는 모습을 보임. "
          + " 생물학자의 꿈을 이루기 위해 관련 지식을 영어로 습득하고, 이를 영어로 표현하는 능력을 기름. 특히 'The Immortal Life of Henrietta Lacks'를 읽고,"
          + " 생명윤리에 관한 심도 있는 질문을 제기하고, 'The Double Helix'를 통해 DNA 구조에 대한 이해를 심화함. 이러한 활동을 통해 영어 독해와 말하기 능력이 향상되었으며,"
          + " 생물학에 대한 열정을 바탕으로 영어와 과학 지식을 통합적으로 이해하고 탐구하는 능력이 뛰어남."
          + " 앞으로 생물학자로서 필요한 영어 능력을 적극적으로 발전시키고자 하는 의지가 돋보임."
      },
      //2-2. 예시2
      {
        role: "user",
        content: `학생의 행동적 특성은 다음과 같음:
        학업 역량: 영어는 잘하지만 집중력이 다소 낮음.
        리더십: 조용하고 혼자 활동하는 것을 좋아함.
        진로 역량: 컴퓨터 프로그래밍에 관심이 많음.
        성실성: 다소 덤벙대지만 열심히 노력함.
        활동 내용: 쓰기 영역에서 ‘고등학생은 항상 교복을 입어야하는가?’ 에 관한 에세이를 작성하여 첨삭 받음.

        위 행동적 특성과 활동 내용에 따라서 글을 작성하되, 활동 내용을 더 구체적으로 묘사하고 근거 사례를 인용하여 글을 작성 바람
        또한, "학생은~" 과 같은 문장을 사용하면 안됨. 예를 들면 "학생은 성실한 수업 태도를 일관되게 보여줌." 이렇게 쓰지 말고, "학생은~"을 생략하고 "성실한 수업 태도를 일관되게 보여줌." 로 써주어야 함.
        학생의 행동적 특성과 현재 활동 내용을 바탕으로 구체적 예시를 들어 영어 과목 세특을 작성 바람.`
      }, {
        role: "assistant", content: "쓰기 영역에서 '고등학생은 항상 교복을 입어야 하는가?'에 관한 에세이를 작성하고 첨삭을 받아 교정하는 과정을 통해 표현력을 향상시킴."
          + " 비교적 우수한 성적을 보이며, 특히 문법과 어휘 활용에서 뛰어난 역량을 나타냄. 집중력이 다소 낮아 이를 극복하기 위해 다양한 자기주도 학습 방법을 모색함."
          + " 컴퓨터 프로그래밍에 대한 강한 관심을 바탕으로 관련 자료를 찾아 학습하며, 영어 문법과 프로그래밍 용어를 연결해 이해하고 적용하는 등의 노력을 보임."
          + " 다소 덤벙대는 면이 있지만, 항상 열심히 노력하는 성실한 태도로 학습에 임하며, 학습한 내용을 실생활에 적용하고자 하는 노력과 진지함이 엿보임."
      },
      //3. 질문
      {
        role: "user",
        content: `학생의 행동적 특성은 다음과 같음: 
        ${personalPropList.map(personalProp => {
          return `${Object.keys(personalProp)[0]}: ${Object.values(personalProp)[0]}.`
        })}
        활동 내용: ${record}
        위 학생의 행동적 특성과 활동 내용에 따라서 글을 작성하되, 활동 내용을 더 구체적으로 묘사하고 구체적 근거 사례를 인용하여 글을 작성 바람.
        작성할 글의 문자 수는 현재 활동 내용과 행동 특성을 다 합친 문자의 길이와 비슷하거나 약간 긴 1.5배 정도로 작성해야함.
        또한, "학생은~" 과 같은 문장을 사용하면 안됨. 예를 들면 "학생은 성실한 수업 태도를 일관되게 보여줌." 이렇게 쓰지 말고, "학생은~"을 생략하고 "성실한 수업 태도를 일관되게 보여줌." 로 써주어야 함.
        학생의 행동적 특성과 현재 활동 내용을 바탕으로 구체적 예시를 들어 ${subject} 과목 세특을 작성 바람.
        `
      }
    ]
    await playGpt(messages)
  }

  // 공통 부분
  const playGpt = async (messages) => {
    setGptRes('loading')
    const completion = await openai.chat.completions.create({
      messages: messages,
      model: "gpt-3.5-turbo",
      temperature: 1.0, //창의성
      top_p: 0.6        //다양성
    });

    if (completion.choices[0].message.content) {
      setGptAnswer(completion.choices[0].message.content)
      setGptBytes(getByteLengthOfString(completion.choices[0].message.content))
      setGptRes('complete')
    } else {
      window.alert('챗GPT 서버 문제로 문구를 입력할 수 없습니다.')
      setGptRes('complete')
    }
  }

  return { gptAnswer, askChatGpt, askGptPersonalize, askExtraRecord, askPerfRecord, gptBytes, gptRes }
}

export default useChatGpt