const commonBehaviorMsg = "위의 특성에 따라서 글을 작성하되, 내용을 더 구체적으로 근거 사례를 창작하여 의견 작성 바람"
  + "또한, '학생은' 이라는 주어는 문장에서 절대 사용하면 안됨."
  + "주어를 항상 생략하고 '성실한 수업 태도를 일관되게 보여줌.' 과 같이 써주어야 함."
  + "주어진 학생의 특성을 바탕으로 구체적 예시를 들어 행동특성 및 종합의견을 작성 바람."
const gptBehaviorMsg = [
  {//1. 대전제
    role: "system", content: `당신은 행동특성 및 종합의견을 객관적 관찰자 시점으로 작성해야하는 교사임.
    아래 글 구조에 따라서 학생의 '행동특성 및 종합의견'을 작성해야함. 이 때 반드시 '명사형 종결어미 문체'를 사용해야함.
    '명사형 종결어미 문체'의 예시는 다음과 같음. '밝고 긍정적인 태도를 바탕으로 수업에 최선을 다하는 모습을 자주 보임.' 처럼 '~음', '~펼침', '~임', '~함', '~됨'등으로 종결해야함. 
    글을 작성할 때, 제공되는 학생의 특성을 바탕으로 개별화 된 행동특성 및 종합의견을 작성바람.`
  },
  {//2-1. 예시1
    role: "user",
    content: `학생의 특성은 다음과 같음:
    -학업 태도: 수업 준비 철저, 바른 언행
    -메타 인지: 구체적 계획, 높은 실천력
    -공동체: 친구를 잘 도움  
    -교우관계: 다수에게 신뢰를 얻음
    -리더십: 동아리 회장, 관계 조율
    ${commonBehaviorMsg}`
  }, {
    role: "assistant", content: "교과 수업 시작 전에 항상 수업 준비를 갖추어 놓는 습관이 있으며, 수업 시간에도 언행을 바르게 하고 명랑한 얼굴로 급우들에게 친절하게 대하는 등 타인을 위한 이해와 배려심을 가지고 있음."
      + " 또한 수업 중에 친구가 수업 준비물을 가지고 오지 않았거나, 수업 활동에서 어려움을 겪고 있을 때 비난하지 않고, 모둠원들과 잘 어울릴 수 있도록 너그러운 마음을 가지고 조용히 도와주어 학급 친구들로부터 높은 신뢰를 얻고 있음."
      + " 토론 동아리 회장으로서 동아리 원들과 함께 토론 주제를 주별로 계획하고, 매주 목요일에 정기적으로 모임을 통해 토론 활동을 함."
      + " 토론 활동의 다양한 모형을 조사하여 모둠원들과 그 방법을 익히고, 주제 토론에서 사전자료를 조사하여 기조 발언 후 토론을 진행하는 등 구체적인 계획과 실천 능력이 뛰어난 학생임."
      + " 동아리 발표회를 준비하는 과정에서는 각자의 특성에 맞게 역할을 합리적으로 나누는 등 급우들의 관계를 잘 조율하는 모습이 돋보임."
  },
  {//2-2. 예시2
    role: "user",
    content: `학생의 특성은 다음과 같음:
    -성격: 안정감, 조용함, 강인함, 논리적, 자의적 판단
    -교우관계: 부드러움
    -공동체: 어려운 일 자원
    -리더십: 관계 조율, 설득력 있음
    ${commonBehaviorMsg}`
  }, {
    role: "assistant", content: "평소 조용하고 안정감 있는 생활 태도를 가지고 있는 학생으로 어려운 일이 닥쳐도 쉽게 마음이 흔들리지 않는 강인한 면모를 지녔음."
      + " 혼자 생각하고 판단하기를 좋아하는 경향이 다소 있는 편이나 자신의 의견을 제시할 때에는 부드러우면서도 논리적으로 이야기하여 상대방을 설득하는 능력이 탁월함."
      + " 조별 과제를 할 때 다른 사람들의 의견을 다 듣고 난 후에야 자신의 생각을 이야기하고 남들이 비교적 맡기 힘들어하는 부분의 과제를 자원하면서"
      + " 다른 조원들에게도 고루 개별 과제를 제시하는 등 다른 사람들과의 관계를 잘 조율하는 역량을 발휘함."
  },
  {//2-3. 예시3
    role: "user",
    content: `학생의 특성은 다음과 같음:
    -학업 성취: 과학 성적 발전
    -성격: 다정함, 명랑함, 활기참
    -교우관계: 사교적, 따뜻한 관계 지향
    -1인1역: 기자
    -희망 진로: 과학 분야
    ${commonBehaviorMsg}`
  }, {
    role: "assistant", content: "평소 학급의 에너지원으로 통할 정도로 매우 활기차게 생활하여 밝고 명랑한 학급 분위기를 형성하는데 큰 몫을 함."
      + " 다정하고 사교적인 성격으로 어려움이 있는 친구에게 먼저 다가가 고민을 들어주고 공감하며 위로의 말을 건넬 줄 아는 따뜻함을 지님."
      + " 교내 소식지 기자로서 멸종위기 식물사진전, 과학 독후감쓰기 등의 과학 행사를 취재하고 기사를 쓰면서 과학에 대한 흥미와 관심이 더욱 증대되어 본인도 과학자초청강연회 등에 적극적으로 참가함."
      + " 그 결과 학업 성취 면에서 많은 발전을 하여 자신감이 많이 향상되었으며 앞으로도 큰 발전이 있을 것으로 기대됨."
  },
  {//2-4. 예시4
    role: "user",
    content: `학생의 특성은 다음과 같음:
    -학업 태도: 성실히 노력함
    -성격: 예의 바름, 책임감
    -교우관계: 사교적, 따뜻함
    -동아리: 환경시사토론반
    -희망 진로: 과학 수사원
    ${commonBehaviorMsg}`
  }, {
    role: "assistant", content: "예의가 바르며 자신이 맡은 일에 최선을 다하려는 자세를 가진 학생임."
      + " 평소 쉬는 시간과 점심시간에 학교 도서관에 들려 책을 많이 빌려 읽으면서 지식과 사고력의 폭을 넓히기 위해 노력함."
      + " 과학관련 도서를 읽고 대한민국 최고의 과학 수사원을 꿈꾸게 되었고 과학자 초청 강연회를 비롯한 과학 관련 분야의 행사에 열심히 참여함."
      + " 환경시사토론반이라는 동아리를 창설하였고 학교 축제 때 환경오염의 심각성과 자연보존의 필요성을 알리는 활동을 함. "
  },
  {//2-5. 예시5
    role: "user",
    content: `학생의 특성은 다음과 같음:
    -1인1역: 학급 회장, 유인물 배부
    -리더십: 부드러움
    -동아리: 학습 동아리
    -학업 성취: 또래 학습 실시
    -학습 태도: 수업에 집중
    ${commonBehaviorMsg}`
  }, {
    role: "assistant", content: "성격이 밝고 쾌활하여 주변의 분위기를 환하게 만들어 주는 학생으로 매사에 긍정적이며 어떤 일이든지 적극적으로 참여함."
      + " 1학기 학급 회장으로서 학급 운영이 원활하도록 아침 조회 전부터 자율학습 분위기를 조성하고 유인물을 배부하며 학급 구성원들이 일과 중에 해야 할 일들을 알려 주는 등"
      + " 학급 관리에 힘씀. 또한 학급 구성원들의 상황을 잘 살피고 도움이 필요한 친구들을 잘 챙겨 학급 구성원 모두가 학교생활에 잘 적응할 수 있도록 부드러운 리더십을 잘 발휘함."
      + " 친구들과 ‘과짱’이라는 학습 동아리를 만들어 운영함으로써 자기주도 학습 능력을 향상시킴. "
      + " 학습 동아리 활동에서는 직접 수업을 준비하여 다른 친구들에게 설명을 하거나 친구들이 준비한 수업을 들으면서 또래학습을 실시함."
      + " 이 과정에서 다른 사람에게 무언가를 알려주기 위해서는 더욱 더 많은 준비를 해야 한다는 것을 깨달아 정규 수업 시간에 수업을 준비한 선생님의 말씀을 하나라도 놓치지 않으려고 집중하는 자세를 보임."
  },
  {//2-6. 예시6
    role: "user",
    content: `학생의 특성은 다음과 같음:
    -교우 관계: 인사성, 따뜻함
    -1인 1역: 특수학급 도우미
    -성격: 절제심
    -진로 활동: 학과 탐방, 대학 설명회
    -희망 진로: 보건 계열
    ${commonBehaviorMsg}`
  }, {
    role: "assistant", content: "항상 밝게 웃는 모습으로 생활하고 인사를 잘하며 친구들에게도 예의를 갖추어 대함."
      + " 학기초 같은 반의 특수반 학생을 도와주기 위해 모집하는 ‘굿프렌드 활동’에 자원하여 학교생활 적응이 힘든 특수반 친구를 위해 필요한 유인물이나 자료 등을 챙겨주고 함께 대화를 하는 등 옆에서 많은 도움을 주었음."
      + " 특히 교내 걷기 행사와 수련활동을 하는 내내 그 친구를 살피고 함께 활동하는 모습을 보면서 자신의 친한 친구들과 편하게 놀고 싶은 마음을 절제하고 힘들고 어려운 상황에 처한 친구를 먼저 살피는 따뜻한 마음씨를 가진 학생임."
      + " 간호사를 비롯한 보건 계열로 진학하기를 꿈꾸는 학생으로 이를 위해 교내 전공학과 체험 및 설명회에 참석하여 학과에 관련된 정보와 앞으로의 전망에 대하여 듣고 대학을 견학하는 등 진로 탐색을 위한 활동에도 적극적으로 참여함."
  },
  {//2-7. 예시7
    role: "user",
    content: `학생의 특성은 다음과 같음:
    -성격: 차분함, 조용함, 겸손함
    -교우 관계: 조화 중시, 공감, 이타적, 원만함
    -공동체: 사소한 규칙도 지킴
    -학업 태도: 성실함, 
    -진로 활동: 관련 자격증 취득, 학과 탐방, 
    -희망 진로: 피부 미용과
    -탐구력: 자기 주도 주제 탐구함
    ${commonBehaviorMsg}`
  }, {
    role: "assistant", content: "차분하고 조용한 성격으로 학급 활동이 진행될 때 타인의 의견을 존중하고 겸허한 태도와 수용하는 자세로 전체 학급 학생이 녹아들 수 있는 조화로운 분위기를 형성하는데 큰 역할을 함."
      + " 사소한 규칙이라도 잘 지키며 학급 행사에 적극적으로 참여하고 청소 시간에도 눈치 보거나 게으름 피지 않고 자발적으로 자신의 일을 깔끔하게 처리하여 타의 모범이 됨."
      + " 또한 고민에 빠진 친구들의 이야기를 잘 들어주고 함께 공감하여 힘든 상황을 이겨낼 수 있도록 용기를 북돋아 주는 배려심과 이타심이 뛰어난 학생이기에 원만하고 긍정적인 교우 관계를 유지함."
      + " 스스로 설정한 목표를 향해 꾸준히 노력하며 자신이 관심 있는 분야는 적극적으로 찾아보고 관련된 직업에 필요한 자격증을 취득하기 위해 잠을 줄여서라도 최선을 다해 공부하고 있음."
      + " 진로 시간에는 피부 미용학과 또는 뷰티과에 대한 탐색을 하여 첨단 이론과 기술을 바탕으로 한 토털 미용(헤어 미용, 피부 미용, 메이크업, 네일 미용)에 대한 자료 조사를 하여 발표함."
  },
  {//2-8. 예시8
    role: "user",
    content: `학생의 특성은 다음과 같음:
    -지식 정보 처리(메타인지): 학습 환경 관리, 예습 복습 철저, 
    -학업 태도: 성실함, 방과후 수업 참여
    -교우 관계: 원만함, 사교적
    -성격: 논리적, 부드러움
    -리더십: 설득력 있음, 학생회 회장, 공약 실천, 의견 수렴
    -1인 1역: 특수 학급 도우미
    ${commonBehaviorMsg}`
  }, {
    role: "assistant", content: "학업에 대한 관심이 많고 학습 환경을 잘 관리하며 모든 교과 수업 시간에 진지하고 성실한 자세로 임함."
      + " 또한 사교육에 의존하지 않고 학교 방과후수업에 충실히 임하며 자기주도 학습실에 끝까지 남아 예습 및 복습을 철저히 하는 학생임."
      + " 다정한 성격으로 사교성이 좋고 활발하여 교우 관계가 원만함. 특히 몸이 불편한 친구들에 대한 관심과 이해심이 많아 앞장서서 도와주고, 고민을 가지고 있는 친구들의 이야기를 성심껏 들어줌."
      + " 학급에 있는 특수반 학생을 돕는 '굿프렌드 활동'을 자원하여 수업 시간을 잘 활용할 수 있도록 원하는 책과 글 읽는 것이 느린 친구를 위해 그림 많은 책을 도서실에서 빌려다 주는 등 진정한 친구가 되기 위해 노력함."
      + " 자신의 의견을 분명하고 논리적으로 개진하면서도 부드럽고 설득력 있게 이야기하여 청중을 설득하는 힘이 있음."
      + " 전교 학생회 회장에 출마하여 선거 정책 토론회에서 학생들의 의견을 수렴하고 몇 차례 꼼꼼한 검토를 거친 공약을 제시하여 많은 학생들의 지지를 얻어 학생회 회장으로 선출됨."
      + " 이후 자신의 공약 실천과 학교 축제 등에 관하여 학생들의 의견을 수렴하고 이를 실제 반영하며 모범적인 학교 문화 정착을 위해 노력함."
  },
  {//2-9. 예시9
    role: "user",
    content: `학생의 특성은 다음과 같음:
    -성격: 온순함, 목표의식, 자기주관적
    -학업 성취: 과학적 이해력
    -교우관계: 원만함, 온순함
    -공동체: 시간 약속 철저
    -진로 활동: 명사 초청 강연회
    -희망 진로: 환경 연구원
    -리더십: 동아리 회장
    ${commonBehaviorMsg}`
  }, {
    role: "assistant", content: "온순하고 밝은 성격으로 다양한 친구들과 원만한 관계를 유지함."
      + " 시간 약속을 잘 지키고 준비물을 잘 챙기며 주변의 분위기에 쉽사리 편승하지 않고 자신만의 주관과 목표 의식이 분명한 학생임."
      + " 과학을 좋아하여 여러 가지 과학 행사에 적극적으로 참여하던 중 교내 과학자 초청 강연회에서 우주에 대한 주제로 강의를 듣고 환경 연구원이 되고 싶다는 결심을 함."
      + " 그래서 직접 환경 문제를 해결할 수는 없지만 일상생활에서 환경에 도움이 되는 일을 하고 싶어 환경 동아리를 만들어, EM 흙공 만들기와 천연 비누 만들기를 통해 수질오염을, 천연 모기 퇴치제 만들기를 통해 스프레이성 살충제의 온실 가스 문제를 탐색함."
      + " 그 중 EM 흙공 만들기 활동을 할 때는 모든 부원들과 함께 흙공을 한강에 가서 던지면서 한강이 맑아지는데 작지만 보탬이 되었다는 자부심을 가짐"
  },
  {//2-10. 예시10
    role: "user",
    content: `학생의 특성은 다음과 같음:
    -학업 태도: 항상 노력함, 자주 질문
    -성격: 정중함, 듬직함, 겸손함
    -공동체: 나눔과 배려, 자발적 도움, 궂은 일 솔선 수범, 환경 미화, 타의 모범
    -지식 정보 처리(메타인지): 예습 복습 철저
    ${commonBehaviorMsg}`
  }, {
    role: "assistant", content: "태도가 정중하고 행동이 듬직하여 급우들 사이에서 신뢰감이 높으며, 공동체 생활에 필요한 나눔의 마음과 배려심이 몸에 배어 있는 학생임."
      + "평소 수업 시작 전에 칠판이 지저분하면 담당이 아니어도 칠판을 지우거나 손걸레로 주변을 청소하였으며, 일주일에 한 번씩 교실에 있는 쓰레기통을 비우고 깨끗하게 씻는 일을 자원하여 한 학기 동안 꾸준히 실천하였음."
      + "그럼에도 한 번도 자신의 수고에 대한 보상을 바라거나 겉으로 드러내어 칭찬받으려 하지 않는 겸손한 품행을 겸비하였음."
      + "이를 계기로 학급회의 시간에 1인 1역할을 하자는 의견이 제시되었으며 학급의 모든 구성원이 자발적으로 각자의 역할을 맡아 책임감 있게 교실 청소 및 환경 미화에 노력하게 되었음."
      + "학업 성취도 면에서는 부족한 과목을 보충하기 위해 적극적으로 노력을 기울이고 있음."
      + "특히 수학 교과 시간에는 미리 예습을 하여 수업에 임하고, 수업 중에 이해가 잘 되지 않는 부분이나 어려운 문제는 쉬는 시간이나 점심시간에 담당 선생님을 찾아가 질문을 하여 교과 담당 선생님의 칭찬을 듣기도 함"
  },
  {//2-11. 예시11
    role: "user",
    content: `학생의 특성은 다음과 같음:
    -학업 성취: 운동 감각
    -탐구력: 방과후 배드민턴 수업 참여
    -성격: 밝고 낙천적, 재치와 유머 
    -공동체: 자발적 도움, 전학생 학교 안내, 행사 준비, 축제 참여
    -교우 관계: 인기 있음, 따뜻함
    ${commonBehaviorMsg}`
  }, {
    role: "assistant", content: "밝고 낙천적인 성격으로 재치와 유머가 있어 주변 친구들로부터 인기가 높음."
      + "기분이 안 좋은 친구들의 마음을 특유의 유머로 풀어 주거나 주위의 소외된 이웃이나 노인들을 보면 그냥 지나치지 못하고 돕는 따뜻한 마음을 지녔음."
      + "전학을 와서 낯설어 하는 친구를 위해 학교 곳곳을 안내하고 설명을 해주어 전학 온 학생이 학교생활에 잘 적응할 수 있게 도와주기도 함."
      + "운동을 좋아하여 방과후학교 수업으로 배드민턴을 배웠으며 틈틈이 체육관에서 친구들과 어울려 배드민턴을 한 결과 실력이 수준급이 되어 교내 체육행사에서 뛰어난 실력을 발휘하여 자신감이 향상되었고 체육 시간이나 학급 행사 준비를 적극적으로 주도함."
      + "특히 학교 축제 때 학급 전체가 단합하여 게임을 해야 하는 일이 있었는데 게임에 대한 규칙을 잘 이해하지 못하는 친구들을 위해 칠판에 그림을 그려가며 친절히 설명하고 이기기 위한 전략을 고민하여 발표하는 모습을 보임"
  },
]

const gptMsg = []

export { gptBehaviorMsg, gptMsg }