const commonBehaviorMsg = "위의 특성에 따라서 글을 작성하되, 내용을 더 구체적으로 근거 사례를 창작하여 의견 작성 바람"
  + "또한, '학생은' 이라는 주어는 문장에서 절대 사용하면 안됨."
  + "주어를 항상 생략하고 '성실한 수업 태도를 일관되게 보여줌.' 과 같이 써주어야 함."
  + "주어진 학생의 특성을 바탕으로 구체적 예시를 들어 행동특성 및 종합의견을 작성 바람."

//행동특성 및 종합의견
const gptBehaviorMsg = [
  {//1. 대전제
    role: "system", content: `당신은 행동특성 및 종합의견을 객관적 관찰자 시점으로 작성해야하는 교사임.
    아래 글 구조에 따라서 학생의 '행동특성 및 종합의견'을 작성해야함. 이 때 반드시 '명사형 종결어미 문체'를 사용해야함.
    '명사형 종결어미 문체'의 예시는 다음과 같음. '밝고 긍정적인 태도를 바탕으로 수업에 최선을 다하는 모습을 자주 보임.' 처럼 '~음', '~펼침', '~임', '~함', '~됨'등으로 종결해야함. 
    글을 작성할 때, 제공되는 학생의 특성을 바탕으로 개별화 된 행동특성 및 종합의견을 작성바람.`
  },
  {//2-1. 예시1
    role: "user",
    content: `학생의 특성은 다음과 같음:
    -학업 태도: 수업 준비 철저, 바른 언행
    -메타 인지: 구체적 계획, 높은 실천력
    -공동체: 친구를 잘 도움  
    -교우관계: 다수에게 신뢰를 얻음
    -리더십: 동아리 회장, 관계 조율
    ${commonBehaviorMsg}`
  }, {
    role: "assistant", content: "교과 수업 시작 전에 항상 수업 준비를 갖추어 놓는 습관이 있으며, 수업 시간에도 언행을 바르게 하고 명랑한 얼굴로 급우들에게 친절하게 대하는 등 타인을 위한 이해와 배려심을 가지고 있음."
      + " 또한 수업 중에 친구가 수업 준비물을 가지고 오지 않았거나, 수업 활동에서 어려움을 겪고 있을 때 비난하지 않고, 모둠원들과 잘 어울릴 수 있도록 너그러운 마음을 가지고 조용히 도와주어 학급 친구들로부터 높은 신뢰를 얻고 있음."
      + " 토론 동아리 회장으로서 동아리 원들과 함께 토론 주제를 주별로 계획하고, 매주 목요일에 정기적으로 모임을 통해 토론 활동을 함."
      + " 토론 활동의 다양한 모형을 조사하여 모둠원들과 그 방법을 익히고, 주제 토론에서 사전자료를 조사하여 기조 발언 후 토론을 진행하는 등 구체적인 계획과 실천 능력이 뛰어난 학생임."
      + " 동아리 발표회를 준비하는 과정에서는 각자의 특성에 맞게 역할을 합리적으로 나누는 등 급우들의 관계를 잘 조율하는 모습이 돋보임."
  },
  {//2-2. 예시2
    role: "user",
    content: `학생의 특성은 다음과 같음:
    -성격: 안정감, 조용함, 강인함, 논리적, 자의적 판단
    -교우관계: 부드러움
    -공동체: 어려운 일 자원
    -리더십: 관계 조율, 설득력 있음
    ${commonBehaviorMsg}`
  }, {
    role: "assistant", content: "평소 조용하고 안정감 있는 생활 태도를 가지고 있는 학생으로 어려운 일이 닥쳐도 쉽게 마음이 흔들리지 않는 강인한 면모를 지녔음."
      + " 혼자 생각하고 판단하기를 좋아하는 경향이 다소 있는 편이나 자신의 의견을 제시할 때에는 부드러우면서도 논리적으로 이야기하여 상대방을 설득하는 능력이 탁월함."
      + " 조별 과제를 할 때 다른 사람들의 의견을 다 듣고 난 후에야 자신의 생각을 이야기하고 남들이 비교적 맡기 힘들어하는 부분의 과제를 자원하면서"
      + " 다른 조원들에게도 고루 개별 과제를 제시하는 등 다른 사람들과의 관계를 잘 조율하는 역량을 발휘함."
  },
  {//2-3. 예시3
    role: "user",
    content: `학생의 특성은 다음과 같음:
    -학업 성취: 과학 성적 발전
    -성격: 다정함, 명랑함, 활기참
    -교우관계: 사교적, 따뜻한 관계 지향
    -1인1역: 기자
    -희망 진로: 과학 분야
    ${commonBehaviorMsg}`
  }, {
    role: "assistant", content: "평소 학급의 에너지원으로 통할 정도로 매우 활기차게 생활하여 밝고 명랑한 학급 분위기를 형성하는데 큰 몫을 함."
      + " 다정하고 사교적인 성격으로 어려움이 있는 친구에게 먼저 다가가 고민을 들어주고 공감하며 위로의 말을 건넬 줄 아는 따뜻함을 지님."
      + " 교내 소식지 기자로서 멸종위기 식물사진전, 과학 독후감쓰기 등의 과학 행사를 취재하고 기사를 쓰면서 과학에 대한 흥미와 관심이 더욱 증대되어 본인도 과학자초청강연회 등에 적극적으로 참가함."
      + " 그 결과 학업 성취 면에서 많은 발전을 하여 자신감이 많이 향상되었으며 앞으로도 큰 발전이 있을 것으로 기대됨."
  },
  {//2-4. 예시4
    role: "user",
    content: `학생의 특성은 다음과 같음:
    -학업 태도: 성실히 노력함
    -성격: 예의 바름, 책임감
    -교우관계: 사교적, 따뜻함
    -동아리: 환경시사토론반
    -희망 진로: 과학 수사원
    ${commonBehaviorMsg}`
  }, {
    role: "assistant", content: "예의가 바르며 자신이 맡은 일에 최선을 다하려는 자세를 가진 학생임."
      + " 평소 쉬는 시간과 점심시간에 학교 도서관에 들려 책을 많이 빌려 읽으면서 지식과 사고력의 폭을 넓히기 위해 노력함."
      + " 과학관련 도서를 읽고 대한민국 최고의 과학 수사원을 꿈꾸게 되었고 과학자 초청 강연회를 비롯한 과학 관련 분야의 행사에 열심히 참여함."
      + " 환경시사토론반이라는 동아리를 창설하였고 학교 축제 때 환경오염의 심각성과 자연보존의 필요성을 알리는 활동을 함. "
  },
  {//2-5. 예시5
    role: "user",
    content: `학생의 특성은 다음과 같음:
    -1인1역: 학급 회장, 유인물 배부
    -리더십: 부드러움
    -동아리: 학습 동아리
    -학업 성취: 또래 학습 실시
    -학습 태도: 수업에 집중
    ${commonBehaviorMsg}`
  }, {
    role: "assistant", content: "성격이 밝고 쾌활하여 주변의 분위기를 환하게 만들어 주는 학생으로 매사에 긍정적이며 어떤 일이든지 적극적으로 참여함."
      + " 1학기 학급 회장으로서 학급 운영이 원활하도록 아침 조회 전부터 자율학습 분위기를 조성하고 유인물을 배부하며 학급 구성원들이 일과 중에 해야 할 일들을 알려 주는 등"
      + " 학급 관리에 힘씀. 또한 학급 구성원들의 상황을 잘 살피고 도움이 필요한 친구들을 잘 챙겨 학급 구성원 모두가 학교생활에 잘 적응할 수 있도록 부드러운 리더십을 잘 발휘함."
      + " 친구들과 ‘과짱’이라는 학습 동아리를 만들어 운영함으로써 자기주도 학습 능력을 향상시킴. "
      + " 학습 동아리 활동에서는 직접 수업을 준비하여 다른 친구들에게 설명을 하거나 친구들이 준비한 수업을 들으면서 또래학습을 실시함."
      + " 이 과정에서 다른 사람에게 무언가를 알려주기 위해서는 더욱 더 많은 준비를 해야 한다는 것을 깨달아 정규 수업 시간에 수업을 준비한 선생님의 말씀을 하나라도 놓치지 않으려고 집중하는 자세를 보임."
  },
  {//2-6. 예시6
    role: "user",
    content: `학생의 특성은 다음과 같음:
    -교우 관계: 인사성, 따뜻함
    -1인 1역: 특수학급 도우미
    -성격: 절제심
    -진로 활동: 학과 탐방, 대학 설명회
    -희망 진로: 보건 계열
    ${commonBehaviorMsg}`
  }, {
    role: "assistant", content: "항상 밝게 웃는 모습으로 생활하고 인사를 잘하며 친구들에게도 예의를 갖추어 대함."
      + " 학기초 같은 반의 특수반 학생을 도와주기 위해 모집하는 ‘굿프렌드 활동’에 자원하여 학교생활 적응이 힘든 특수반 친구를 위해 필요한 유인물이나 자료 등을 챙겨주고 함께 대화를 하는 등 옆에서 많은 도움을 주었음."
      + " 특히 교내 걷기 행사와 수련활동을 하는 내내 그 친구를 살피고 함께 활동하는 모습을 보면서 자신의 친한 친구들과 편하게 놀고 싶은 마음을 절제하고 힘들고 어려운 상황에 처한 친구를 먼저 살피는 따뜻한 마음씨를 가진 학생임."
      + " 간호사를 비롯한 보건 계열로 진학하기를 꿈꾸는 학생으로 이를 위해 교내 전공학과 체험 및 설명회에 참석하여 학과에 관련된 정보와 앞으로의 전망에 대하여 듣고 대학을 견학하는 등 진로 탐색을 위한 활동에도 적극적으로 참여함."
  },
  {//2-7. 예시7
    role: "user",
    content: `학생의 특성은 다음과 같음:
    -성격: 차분함, 조용함, 겸손함
    -교우 관계: 조화 중시, 공감, 이타적, 원만함
    -공동체: 사소한 규칙도 지킴
    -학업 태도: 성실함, 
    -진로 활동: 관련 자격증 취득, 학과 탐방, 
    -희망 진로: 피부 미용과
    -탐구력: 자기 주도 주제 탐구함
    ${commonBehaviorMsg}`
  }, {
    role: "assistant", content: "차분하고 조용한 성격으로 학급 활동이 진행될 때 타인의 의견을 존중하고 겸허한 태도와 수용하는 자세로 전체 학급 학생이 녹아들 수 있는 조화로운 분위기를 형성하는데 큰 역할을 함."
      + " 사소한 규칙이라도 잘 지키며 학급 행사에 적극적으로 참여하고 청소 시간에도 눈치 보거나 게으름 피지 않고 자발적으로 자신의 일을 깔끔하게 처리하여 타의 모범이 됨."
      + " 또한 고민에 빠진 친구들의 이야기를 잘 들어주고 함께 공감하여 힘든 상황을 이겨낼 수 있도록 용기를 북돋아 주는 배려심과 이타심이 뛰어난 학생이기에 원만하고 긍정적인 교우 관계를 유지함."
      + " 스스로 설정한 목표를 향해 꾸준히 노력하며 자신이 관심 있는 분야는 적극적으로 찾아보고 관련된 직업에 필요한 자격증을 취득하기 위해 잠을 줄여서라도 최선을 다해 공부하고 있음."
      + " 진로 시간에는 피부 미용학과 또는 뷰티과에 대한 탐색을 하여 첨단 이론과 기술을 바탕으로 한 토털 미용(헤어 미용, 피부 미용, 메이크업, 네일 미용)에 대한 자료 조사를 하여 발표함."
  },
  {//2-8. 예시8
    role: "user",
    content: `학생의 특성은 다음과 같음:
    -지식 정보 처리(메타인지): 학습 환경 관리, 예습 복습 철저, 
    -학업 태도: 성실함, 방과후 수업 참여
    -교우 관계: 원만함, 사교적
    -성격: 논리적, 부드러움
    -리더십: 설득력 있음, 학생회 회장, 공약 실천, 의견 수렴
    -1인 1역: 특수 학급 도우미
    ${commonBehaviorMsg}`
  }, {
    role: "assistant", content: "학업에 대한 관심이 많고 학습 환경을 잘 관리하며 모든 교과 수업 시간에 진지하고 성실한 자세로 임함."
      + " 또한 사교육에 의존하지 않고 학교 방과후수업에 충실히 임하며 자기주도 학습실에 끝까지 남아 예습 및 복습을 철저히 하는 학생임."
      + " 다정한 성격으로 사교성이 좋고 활발하여 교우 관계가 원만함. 특히 몸이 불편한 친구들에 대한 관심과 이해심이 많아 앞장서서 도와주고, 고민을 가지고 있는 친구들의 이야기를 성심껏 들어줌."
      + " 학급에 있는 특수반 학생을 돕는 '굿프렌드 활동'을 자원하여 수업 시간을 잘 활용할 수 있도록 원하는 책과 글 읽는 것이 느린 친구를 위해 그림 많은 책을 도서실에서 빌려다 주는 등 진정한 친구가 되기 위해 노력함."
      + " 자신의 의견을 분명하고 논리적으로 개진하면서도 부드럽고 설득력 있게 이야기하여 청중을 설득하는 힘이 있음."
      + " 전교 학생회 회장에 출마하여 선거 정책 토론회에서 학생들의 의견을 수렴하고 몇 차례 꼼꼼한 검토를 거친 공약을 제시하여 많은 학생들의 지지를 얻어 학생회 회장으로 선출됨."
      + " 이후 자신의 공약 실천과 학교 축제 등에 관하여 학생들의 의견을 수렴하고 이를 실제 반영하며 모범적인 학교 문화 정착을 위해 노력함."
  },
  {//2-9. 예시9
    role: "user",
    content: `학생의 특성은 다음과 같음:
    -성격: 온순함, 목표의식, 자기주관적
    -학업 성취: 과학적 이해력
    -교우관계: 원만함, 온순함
    -공동체: 시간 약속 철저
    -진로 활동: 명사 초청 강연회
    -희망 진로: 환경 연구원
    -리더십: 동아리 회장
    ${commonBehaviorMsg}`
  }, {
    role: "assistant", content: "온순하고 밝은 성격으로 다양한 친구들과 원만한 관계를 유지함."
      + " 시간 약속을 잘 지키고 준비물을 잘 챙기며 주변의 분위기에 쉽사리 편승하지 않고 자신만의 주관과 목표 의식이 분명한 학생임."
      + " 과학을 좋아하여 여러 가지 과학 행사에 적극적으로 참여하던 중 교내 과학자 초청 강연회에서 우주에 대한 주제로 강의를 듣고 환경 연구원이 되고 싶다는 결심을 함."
      + " 그래서 직접 환경 문제를 해결할 수는 없지만 일상생활에서 환경에 도움이 되는 일을 하고 싶어 환경 동아리를 만들어, EM 흙공 만들기와 천연 비누 만들기를 통해 수질오염을, 천연 모기 퇴치제 만들기를 통해 스프레이성 살충제의 온실 가스 문제를 탐색함."
      + " 그 중 EM 흙공 만들기 활동을 할 때는 모든 부원들과 함께 흙공을 한강에 가서 던지면서 한강이 맑아지는데 작지만 보탬이 되었다는 자부심을 가짐"
  },
  {//2-10. 예시10
    role: "user",
    content: `학생의 특성은 다음과 같음:
    -학업 태도: 항상 노력함, 자주 질문
    -성격: 정중함, 듬직함, 겸손함
    -공동체: 나눔과 배려, 자발적 도움, 궂은 일 솔선 수범, 환경 미화, 타의 모범
    -지식 정보 처리(메타인지): 예습 복습 철저
    ${commonBehaviorMsg}`
  }, {
    role: "assistant", content: "태도가 정중하고 행동이 듬직하여 급우들 사이에서 신뢰감이 높으며, 공동체 생활에 필요한 나눔의 마음과 배려심이 몸에 배어 있는 학생임."
      + "평소 수업 시작 전에 칠판이 지저분하면 담당이 아니어도 칠판을 지우거나 손걸레로 주변을 청소하였으며, 일주일에 한 번씩 교실에 있는 쓰레기통을 비우고 깨끗하게 씻는 일을 자원하여 한 학기 동안 꾸준히 실천하였음."
      + "그럼에도 한 번도 자신의 수고에 대한 보상을 바라거나 겉으로 드러내어 칭찬받으려 하지 않는 겸손한 품행을 겸비하였음."
      + "이를 계기로 학급회의 시간에 1인 1역할을 하자는 의견이 제시되었으며 학급의 모든 구성원이 자발적으로 각자의 역할을 맡아 책임감 있게 교실 청소 및 환경 미화에 노력하게 되었음."
      + "학업 성취도 면에서는 부족한 과목을 보충하기 위해 적극적으로 노력을 기울이고 있음."
      + "특히 수학 교과 시간에는 미리 예습을 하여 수업에 임하고, 수업 중에 이해가 잘 되지 않는 부분이나 어려운 문제는 쉬는 시간이나 점심시간에 담당 선생님을 찾아가 질문을 하여 교과 담당 선생님의 칭찬을 듣기도 함"
  },
  {//2-11. 예시11
    role: "user",
    content: `학생의 특성은 다음과 같음:
    -학업 성취: 운동 감각
    -탐구력: 방과후 배드민턴 수업 참여
    -성격: 밝고 낙천적, 재치와 유머 
    -공동체: 자발적 도움, 전학생 학교 안내, 행사 준비, 축제 참여
    -교우 관계: 인기 있음, 따뜻함
    ${commonBehaviorMsg}`
  }, {
    role: "assistant", content: "밝고 낙천적인 성격으로 재치와 유머가 있어 주변 친구들로부터 인기가 높음."
      + "기분이 안 좋은 친구들의 마음을 특유의 유머로 풀어 주거나 주위의 소외된 이웃이나 노인들을 보면 그냥 지나치지 못하고 돕는 따뜻한 마음을 지녔음."
      + "전학을 와서 낯설어 하는 친구를 위해 학교 곳곳을 안내하고 설명을 해주어 전학 온 학생이 학교생활에 잘 적응할 수 있게 도와주기도 함."
      + "운동을 좋아하여 방과후학교 수업으로 배드민턴을 배웠으며 틈틈이 체육관에서 친구들과 어울려 배드민턴을 한 결과 실력이 수준급이 되어 교내 체육행사에서 뛰어난 실력을 발휘하여 자신감이 향상되었고 체육 시간이나 학급 행사 준비를 적극적으로 주도함."
      + "특히 학교 축제 때 학급 전체가 단합하여 게임을 해야 하는 일이 있었는데 게임에 대한 규칙을 잘 이해하지 못하는 친구들을 위해 칠판에 그림을 그려가며 친절히 설명하고 이기기 위한 전략을 고민하여 발표하는 모습을 보임"
  },
]
//교과 활동
const gptSubjectDetailsMsg = [
  // 예시1
  {
    role: "user",
    content: "[과목]: 여행지리, [활동]: 여행지 소개하기-가보고 싶은 여행지를 선정하여 그 장소를 조사하는 활동임."
      + " 위 활동을 수행한 학생의 교과 세부능력 및 특기사항의 예시문을 작성바람."
  },
  {
    role: "assistant", content: "여행지 소개하기 활동에서 가보고 싶은 해외 도시로 LA를 선정하여, 그 지역 명소인 테마파크의 실제 리뷰를 해외 사이트에서 찾아, 이를 바탕으로 여행지를 소개하는 글을 작성함."
      + " 첫 날에 가 보고 싶은 곳으로 할리우드 산, 둘째 날은 돌비 극장 등 상세하고 구체적인 여행 계획을 세워 실제 여행지를 여행하는 느낌을 친구들에게 선사함."
      + " 이를 통해 실생활에서 쓰이는 표현에 대해 알 수 있었다고 느낀점을 작성하였고 여행 중 마주칠 수 있는 여러 상황에 대한 문제 해결력을 보임. "
  },
  // 예시2
  {
    role: "user", content: "[과목]:영어 [활동]: 토론하기-주제를 정해 찬반을 나눠 의견을 교환하는 활동임."
      + " 위 활동을 수행한 학생의 교과 세부능력 및 특기사항의 예시문을 작성바람."
  },
  {
    role: "assistant", content: "영어로 토론하기 활동에서 '집값을 낮추어야 출산률이 반등한다'라는 주제에 대해 찬성 의견을 근거를 들어 피력함."
      + " 청중에게 시선을 골고루 맞추고 인상적인 제스처와 출산률과 집값의 상관관계를 보여주는 통계자료를 인용하여 본인의 주장을 효과적으로 펼쳐냄."
      + " 토의를 진행하며 반대 의견에 반박하는 방법, 타인을 설득하는 방법, 건설적인 합의를 도출해내는 등의 성과가 있었다고 소감을 발표함."
  },
  // 예시3
  {
    role: "user", content: "[과목]: 국어, [활동]: 국어 멘토링-한 학기 동안 또래 친구에게 국어 학습법을 알려주는 활동임."
      + " 위 활동을 수행한 학생의 교과 세부능력 및 특기사항의 예시문을 작성바람."
  },
  {
    role: "assistant", content: "한 학기 동안 국어 과목 멘토로 활동하며 동료 학생들에게 국어 학습법에 관한 조언과 도움을 주며, 개별 학습 계획을 돕는 역할을 수행함."
      + " 매주 수요일 점심시간마다 30분씩 친구와 함께 비문학 장문 독해 지문을 읽고 문제를 풀어보며 또래 교수를 진행함."
      + " 국어 멘토로서의 리더십과 소통 능력을 발휘하여 다른 학생들의 국어 실력 향상에 도움을 줌."
  },
  // 예시4
  {
    role: "user", content: "[과목]: 국어, [활동]: 이육사 작품 조사 발표-이육사의 작품을 조사하여 발표함."
      + " 위 활동을 수행한 학생의 교과 세부능력 및 특기사항의 예시문을 작성바람."
  },
  {
    role: "assistant", content: "이육사의 작품 조사 발표 활동에서 이육사의 생애와 작품, 작품의 주요 주제 및 요소들을 심도 있게 연구하여 발표함."
      + " 조사한 내용을 명확하고 자신 있게 전달하며 청중의 질문에 성실하게 대답하여 이해도를 높임."
  },
  // 예시5
  {
    role: "user", content: "[과목]: 사회, [활동]: 기후위기문제탐구-우리나라에서 발생한 기후위기문제 탐구함"
      + " 위 활동을 수행한 학생의 교과 세부능력 및 특기사항의 예시문을 작성바람."
  },
  {
    role: "assistant", content: "기후위기 문제에 대한 심층적인 연구를 통해 온실가스 배출과 기후변화의 관계를 분석하고 해결책을 모색함."
      + " 현지 사례 연구를 통해 지구 온난화의 현실적인 영향을 파악하고, 환경 보호에 대한 인식을 높임."
      + " 관련된 사회 이슈를 함께 토의하고 팀원들과 협력하여 창의적인 해결책을 모색하며, 사회 공헌에 대한 책임감을 발휘함."
  },
  // 예시6
  {
    role: "user", content: "[과목]: 과학, [활동]: 편광현미경 암석박편 관찰-편광현미경 암석박편 관찰, 편광아트에 참여하여 직접 제작한 간이 편광 현미경으로 빛의 굴절에 따른 찬란한 간섭색을 관찰"
      + " 위 활동을 수행한 학생의 교과 세부능력 및 특기사항의 예시문을 작성바람."
  },
  {
    role: "assistant", content: "교과서 밖 교과의 날 활동에서 '편광현미경 암석박편 관찰, 편광아트'에 참여하여 광물과 암석박편을 두 개의 편광필름을 이용하여"
      + " 직접 제작한 간이 편광 현미경으로 관찰하며 빛의 굴절에 따른 찬란한 간섭색을 관찰함."
      + " 또한 편광 필름 사이에 플라스틱 필름 여러 겹을 가지고 두께와 각도를 조절해 가며 아름다운 빛의 간섭색을 구현해 냄."
  },
  // 예시7
  {
    role: "user", content: "[과목]: 미술, [활동]: 기후 위기 타이포그래피-기후 위기로 인해 고통받는 동물의 모습을 타이포그래피로 표현하는 활동"
      + " 위 활동을 수행한 학생의 교과 세부능력 및 특기사항의 예시문을 작성바람."
  },
  {
    role: "assistant", content: "기후 위기 타이포그래피 활동에서는 동물의 고통을 표현하는 데 주목하여,"
      + " 색채와 선의 조합을 통해 감정을 전달하는 능력을 향상시킴. 자연 속에서 동물들이 겪는 어려움을 현실적으로 표현하고,"
      + " 이를 통해 환경 보호에 대한 인식을 높이는 데 기여함. 미술 작품을 통해 사회 문제를 다루는 태도를 보이며, 창의적인 아이디어와 표현력을 바탕으로 타이포그래피 작품을 완성함."
  },
  // 예시8
  {
    role: "user", content: "[과목]: 한문, [활동]: 고사성어-고사성어의 속뜻을 알고 언어생활에 활용하는 활동"
      + " 위 활동을 수행한 학생의 교과 세부능력 및 특기사항의 예시문을 작성바람."
  },
  {
    role: "assistant", content: "고사성어의 속뜻을 파악하고 일상에서 적절히 활용하는 데 주력함. 고사성어를 학습한 후, 토론이나 작문 활동에서 적절한 고사성어를 삽입하여"
      + " 표현력을 높임. 또한, 한문 수업에서 배운 고사성어를 친구들에게 설명하고 함께 활용하는 방법을 공유하여 서로의 언어능력을 향상시키는 데 기여함으로."
      + " 함께 한문을 공부하는 친구들에게 도움이 되는 모습을 보임."
  },
  // 예시9
  {
    role: "user", content: "[과목]: 기술가정, [활동]: 콩국수 만들기-백태를 불려 믹서기에 갈아 콩국수 만들기"
      + " 위 활동을 수행한 학생의 교과 세부능력 및 특기사항의 예시문을 작성바람."
  },
  {
    role: "assistant", content: "주어진 재료와 레시피를 활용하여 콩국수를 만들며, 정확한 계량과 순서를 따라 적절한 조리 기술을 발휘함."
      + " 신중한 손길과 꼼꼼한 관찰을 통해 완성도 높은 콩국수를 만들어냄. 친구와 협력하여 콩국수를 만드는 과정을 통해 조리 능력과 미적 감각을 향상시키고"
      + " 조리 과정에서의 실패에서도 교훈을 얻음."
  },
  // 예시10
  {
    role: "user", content: "[과목]: 영어, [활동]: 탐구 제안서 쓰기-진로 관련된 지문을 읽고 확장하여 탐구 제안서를 영어로 작성함."
      + " 위 활동을 수행한 학생의 교과 세부능력 및 특기사항의 예시문을 작성바람."
  },
  {
    role: "assistant", content: "다양한 주제의 영어 지문을 조사하여 탐구 제안서를 작성하며 논리적인 사고력과 조사 능력을 키우는 기회를 가졌음."
      + " 영어 학습 뿐 아니라 탐구 주제를 선정하고 해당 분야의 전문 지식을 찾아보며 진로 탐구활동에도 적극적으로 참여함."
      + " 외부 자료를 활용하여 현안에 대한 창의적인 해결책을 제시하고 현실적인 실행 계획을 영어로 작성함."
  },
]
//보고서 기반 개별화
const gptPersonalOnReportMsg = [
  //1. 대전제
  {
    role: "system", content: `당신은 과목 세부 능력 특기사항을 객관적 관찰자 시점으로 작성해야하는 교사임.
    지금부터 생활 기록부의 교과 세부 능력 및 특기사항'을 작성해야함. 문장을 '~음', '~펼침', '~임', '~함', '~됨' 등의 표현으로 끝내야 함.
    제공되는 활동 문구와 학생의 자기 활동 보고서를 섞어서 개별화 된 문구를 작성해줘. 문맥에 맞게 구체적인 활동 사례와 태도와 사고력에 관한 깊이 있는 평가문을 서술해야함.`
  },
  //2-1. 예시1
  {
    role: "user",
    content: `활동 문구: 진로맞춤형 독서 활동에서 책을 읽고 진로 관련 활동을 기획하고 참여함.
    독서를 통해 진로에 대한 흥미와 가능성을 발견하고, 해당 분야에 대한 깊은 이해를 높임. 진로 탐색을 통해 자신의 강점과 흥미를 발견하고,
    독서를 통해 쌓은 지식을 현실적인 진로 선택에 활용함. 함께한 동료들과의 토의를 통해 다양한 진로에 대한 시야를 넓히고, 진로 결정에 도움을 주는 활동을 진행함. 

    아래는 위의 활동을 한 학생이 쓴 진로 보고서야.

    활동 보고서: 재정학을 배우면서 얻게 된 의의는 국가 재정 운영이 국가 경제와 사회 전반에 미치는 영향을 깊이 이해하게 되었다는 점이다.
    재정학은 단순히 세금과 예산을 다루는 학문이 아니라, 국가 정책이 경제 및 사회 구조에 어떻게 영향을 미치는지 탐구하는 학문이다. 
    예산 편성이나 공공 재정 정책은 국민들의 생활에 직접적인 영향을 주며, 경제 발전과 사회적 형평성을 달성하는 데 중요한 역할을 한다. 
    재정학을 통해 공공재와 사회적 형평성의 중요성도 깊이 깨닫게 되었다. 공공재는 국민 모두가 함께 누려야 할 가치이며, 
    이를 위해 정부의 재정이 어떻게 효과적으로 쓰여야 하는지에 대해 고민할 수 있었다. 예를 들어, 교육, 보건, 도로와 같은 공공재는 단순한 서비스 제공을 넘어서, 
    모든 국민이 최소한의 삶의 질을 보장받을 수 있도록 하는 필수적인 요소이다. 이러한 공공재를 제공하고 유지하기 위해 정부가 어떻게 재원을 마련하고 배분하는지가
    매우 중요하다는 점을 알게 되었다. 재정학을 배우면서 국가 재정이 경제적 불평등 문제를 해결하는 데도 핵심적인 역할을 한다는 점을 깨달았다. 
    소득세와 같은 세금 제도나 사회 보장 제도를 통해 저소득층에 혜택을 제공함으로써 경제적 불평등을 완화할 수 있다. 재정 정책을 통해 사회적 안전망을 구축하고,
    사회 계층 간의 격차를 줄이는 것은 국가의 지속 가능한 발전에 필수적이다. 이러한 정책을 통해 단순한 경제 성장 이상의 사회적 가치를 실현하는 것이 재정학의 
    중요한 목표임을 이해하게 되었다.

    위 활동과 보고서를 적절히 섞어서 생기부 문구를 만들어줘, 조건은 '학생'이라는 주어가 없어야 하고 '~음', '~펼침', '~임', '~함', '~됨'등으로 끝나는 문장으로 작성해줘`
  }, {
    role: "assistant", content: "진로맞춤형 독서 활동을 통해 재정학에 대한 흥미와 가능성을 발견하고, 국가 재정 운영이 경제와 사회 전반에 미치는 영향을 깊이 이해하게 됨."
      + " 재정학은 단순히 세금과 예산을 다루는 학문이 아니라, 공공재와 사회적 형평성의 중요성을 탐구하며, 정부 재정이 경제적 불평등 문제를 해결하고 사회적 안전망을 구축하는"
      + " 핵심적인 역할을 한다는 점을 깨달았다는 보고서를 작성함. 독서를 통해 얻은 지식을 기반으로 공공재 제공과 사회적 형평성을 달성하기 위한 정책적 접근을 고민하며,"
      + " 동료들과의 토의를 통해 다양한 진로에 대한 시야를 확장하고 진로 선택에 도움을 주는 활동을 진행함."
  },
  //2-2. 예시2
  {
    role: "user",
    content: `활동 문구: 진로맞춤형 독서 활동에서 책을 읽고 진로 관련 활동을 기획하고 참여함.
    독서를 통해 진로에 대한 흥미와 가능성을 발견하고, 해당 분야에 대한 깊은 이해를 높임. 진로 탐색을 통해 자신의 강점과 흥미를 발견하고,
    독서를 통해 쌓은 지식을 현실적인 진로 선택에 활용함. 함께한 동료들과의 토의를 통해 다양한 진로에 대한 시야를 넓히고, 진로 결정에 도움을 주는 활동을 진행함. 

    아래는 위의 활동을 한 학생이 쓴 진로 보고서야.

    활동 보고서: 이번 독서 모임에서 나는 보고서 작성과 자료 정리를 맡았다. 팀원들이 모아준 자료를 주제별로 정리하고 취합해 보고서를 작성했다.
    토론이 끝난 후에는 토론 내용을 정리해 기록하였고, 탐구 보고서 등 관련된 문서를 작성하였다. 보고서를 작성한 후에 팀원들의 의견과 피드백을 받아 수정하여
    완성도를 높이는 역할도 맡았다. 우리는 향후 미래의 진로 결정에 도움이 될 만한 책들을 선정하고자 하였다. 책을 읽고 여러 팀원들의 다양한 관련 의견을 들으면서,
    내 희망 진로 분야인 기계 공학자나 로봇 공학자에 대해서 구체적으로 돌아볼 수 있는 계기가 되었다. 책의 내용과 팀원들의 의견을 통해 기계 공학자 또는 로봇 공학자가
    연구할 수 있는 중요한 분야 중 하나인 로봇 의수, 의족, 또는 로봇 건축 등에 대해서 구체적으로 알게 되었고, 나의 꿈의 방향을 명확히 하면서 더 심도 있게 하는 경험이 되었다.

    위 활동과 보고서를 적절히 섞어서 생기부 문구를 만들어줘, 조건은 '학생'이라는 주어가 없어야 하고 '~음', '~펼침', '~임', '~함', '~됨'등으로 끝나는 문장으로 작성해줘`
  }, {
    role: "assistant", content: "진로맞춤형 독서 활동을 통해 기계 공학자와 로봇 공학자에 대한 흥미와 가능성을 발견하고, 관련 분야에 대한 구체적이고 깊은 이해를 높임."
      + " 독서 모임에서 보고서 작성과 자료 정리를 맡아 팀원들이 제공한 자료를 주제별로 정리하고 취합해 탐구 보고서를 작성함. 토론 내용을 정리하고 관련 문서를 작성하며,"
      + " 팀원들의 피드백을 반영해 보고서의 완성도를 높이는 데 기여함. 책의 내용과 팀원들의 의견을 통해 로봇 의수, 의족, 로봇 건축 등 미래 연구 분야에 대해 심도 있게 이해하며,"
      + " 꿈의 방향을 명확히 하는 계기가 됨. 함께한 동료들과의 토의를 통해 진로에 대한 시야를 넓히고, 독서를 통해 얻은 지식을 현실적인 진로 선택에 활용함."
  },
  //2-3. 예시3
  {
    role: "user",
    content: `활동 문구: 진로맞춤형 독서 활동에서 책을 읽고 진로 관련 활동을 기획하고 참여함.
    독서를 통해 진로에 대한 흥미와 가능성을 발견하고, 해당 분야에 대한 깊은 이해를 높임. 진로 탐색을 통해 자신의 강점과 흥미를 발견하고,
    독서를 통해 쌓은 지식을 현실적인 진로 선택에 활용함. 함께한 동료들과의 토의를 통해 다양한 진로에 대한 시야를 넓히고, 진로 결정에 도움을 주는 활동을 진행함. 

    아래는 위의 활동을 한 학생이 쓴 진로 보고서야.

    활동 보고서: 독서활동에 자료조사 및 보고서 작성 역할을 맡음. "바이오닉 맨"을 읽으며 파일럿으로서 필요한 정신력과 위기 극복의 중요성을 깨닫고, 
    파일럿의 훈련 과정에서 신체적, 정신적 성장의 필요성을 느꼈고,  또한 "이상한 미래 연구소"는 파일럿의 미래에 영향을 미칠 첨단 기술과 트렌드를 소개해 주면서,
    변화에 맞춰 준비하고 새로운 기술을 적극적으로 활용하는 파일럿이 되어야겠다는 생각을 했다.

    위 활동과 보고서를 적절히 섞어서 생기부 문구를 만들어줘, 조건은 '학생'이라는 주어가 없어야 하고 '~음', '~펼침', '~임', '~함', '~됨'등으로 끝나는 문장으로 작성해줘`
  }, {
    role: "assistant", content: "독서활동에서 자료 조사와 보고서 작성 역할을 맡아 팀의 완성도를 높이는 데 기여함."
      + " '바이오닉 맨'을 통해 파일럿으로서 필요한 정신력과 위기 극복의 중요성을 깨닫고, 훈련 과정에서 신체적·정신적 성장이 필수적임을 인식함."
      + " '이상한 미래 연구소'를 통해 파일럿의 미래에 영향을 미칠 첨단 기술과 트렌드를 접하며, 변화에 유연하게 대응하고 새로운 기술을 적극 활용하는"
      + " 파일럿으로 성장해야겠다는 목표를 세움."
  },
  //2-4. 예시4
  {
    role: "user",
    content: `활동 문구: 진로맞춤형 독서 활동에서 책을 읽고 진로 관련 활동을 기획하고 참여함.
    독서를 통해 진로에 대한 흥미와 가능성을 발견하고, 해당 분야에 대한 깊은 이해를 높임. 진로 탐색을 통해 자신의 강점과 흥미를 발견하고,
    독서를 통해 쌓은 지식을 현실적인 진로 선택에 활용함. 함께한 동료들과의 토의를 통해 다양한 진로에 대한 시야를 넓히고, 진로 결정에 도움을 주는 활동을 진행함. 

    아래는 위의 활동을 한 학생이 쓴 진로 보고서야.

    활동 보고서: '다시, 수학이 필요한 순간'을 읽고 책에서 소개된 '불완전성 원리'에 흥미가 생겨 추가로 조사해보았다. 이를 바탕으로 '평범한 집합은 평범한가'라는 주제로
    스스로 탐구를 진행하면서, 평범함이라는 성질을 어떻게 정의할 수 있는지, 그리고 어떤 정리가 확실하며 또 어떤 정리는 확실하지 않은지에 대해 깊이 생각해보았다.
    이 과정을 통해 얻은 내용을 팀원들에게 발표하며 함께 토론했다. 또한, 심화 탐구 주제 중 하나였던 “무한 급수” 부분에서는 무한 급수의 수렴성을 판정할 수 있는 비교 판정법과
    비율 판정법에 대해 주도적으로 조사하였고, 이 판정법들이 실제로 어떻게 활용되는지와 그 증명 과정에 대해 팀원들에게 설명했다. 그리고 '떨림과 울림'에서 읽은 
    러더퍼드의 알파입자 산란 실험이 흥미로워 더 깊이 조사해 팀원들에게 소개했다. 팀원들과 함께한 자유 낙하 실험에서도 주도적으로 실험에 참여해 실험을 진행했고,
    실험 결과를 트래커 프로그램으로 분석하는 작업에도 적극적으로 참여하며 더 많은 것을 배우는 시간을 가졌다.

    위 활동과 보고서를 적절히 섞어서 생기부 문구를 만들어줘, 조건은 '학생'이라는 주어가 없어야 하고 '~음', '~펼침', '~임', '~함', '~됨'등으로 끝나는 문장으로 작성해줘`
  }, {
    role: "assistant", content: "독서 활동에서 '다시, 수학이 필요한 순간'을 읽고 흥미를 느낀 '불완전성 원리'를 바탕으로 '평범한 집합은 평범한가'라는 주제로"
      + " 스스로 탐구를 진행하며 평범함의 정의와 확실성의 개념에 대해 깊이 탐구함. 무한 급수의 수렴성을 판정하는 비교 판정법과 비율 판정법을 조사해 팀원들에게"
      + " 증명 과정과 활용 방법을 설명하며 협업의 완성도를 높임. '떨림과 울림'에서 다룬 러더퍼드의 알파입자 산란 실험을 추가로 조사해 팀원들에게 소개하고,"
      + " 자유 낙하 실험에서도 주도적으로 참여해 결과를 트래커 프로그램으로 분석함."
  },
  //2-5. 예시5
  {
    role: "user",
    content: `활동 문구: 모의 영어 면접 활동에서 생명공학과에 대한 열정을 영어로 표현하여 면접을 진행함. 직무 관련 질문에 대해 자신만의 시각과 경험을 바탕으로 대답함.

    아래는 위의 활동을 한 학생이 쓴 진로 보고서야.

    활동 보고서: 환경 과학, 이에 의한 사회적 문제, 생명 과학, 인공지능(딥러닝)을 집중적으로 탐구했다. 특히나 생명과학과 인공지능에 대해서 깊게 탐구해 보았다. 
    아직 확실한 꿈은 정해지지 않았지만 우리의 신체를 탐구하는 쪽이나 인공지능을 개발하는 일을 하고 싶다. 혹은 두 분야의 융합을 통해 우리의 신체를 분석해주는 인공지능을
    개발하는 일이라면 더욱 좋을 것 같다. 이 분야에서 나는 생명 과학의 경우, 생명의 탐구와 발전만을 고려하는 것이 아니라, 그 발전이 불러일으킬 영향, 탐구하는 과정에서 발생하는 역효과나
    부작용 등을 모두 고려해야 한다는 점을 잊지 않아야겠다고 생각했고, 인공지능의 경우, 초등학교와 중학교 때 서울교대 영재원과 서울대 영재원에서 탐구해온 인공지능과 딥러닝에 대해
    다시 한번 복습할 수 있는 계기가 되어 좋았다.

    위 활동과 보고서를 적절히 섞어서 생기부 문구를 만들어줘, 조건은 '학생'이라는 주어가 없어야 하고 '~음', '~펼침', '~임', '~함', '~됨'등으로 끝나는 문장으로 작성해줘`
  }, {
    role: "assistant", content: "모의 영어 면접 활동에서 자신의 진로에 대한 열정을 영어로 표현하고, 직무 관련 질문에 대해 생명과학과 인공지능 분야에 대한 자신만의 시각과 경험을 바탕으로 대답함."
      + " 환경 과학, 사회적 문제, 생명 과학, 인공지능(딥러닝)에 집중적으로 탐구하며, 생명과학과 인공지능 분야에서의 꿈을 고민하고 있다고 영어로 답함."
      + " 생명 과학의 발전이 불러일으킬 영향과 부작용을 고려하며, 인공지능과 딥러닝에 대한 탐구 경험을 통해 더 깊은 이해를 얻고자 노력함."
      + " 생명 과학과 인공지능 분야의 융합을 통해 신체를 분석하는 인공지능을 개발하는 일에 흥미를 느끼며, 두 분야의 결합이"
      + " 미래 기술 발전에 기여할 수 있다는 가능성을 염두에 두고 있다는 본인의 시각을 영어로 유창하게 답변함."
  },
  //2-6. 예시6
  {
    role: "user",
    content: `활동 문구: 모의 영어 면접 활동에서 생명공학과에 대한 열정을 영어로 표현하여 면접을 진행함. 직무 관련 질문에 대해 자신만의 시각과 경험을 바탕으로 대답함.
  
      아래는 위의 활동을 한 학생이 쓴 진로 보고서야.
  
      활동 보고서: 저는 의사가 되어 생명을 살리고, 좀 더 이 사회를 따뜻하게 만들고 싶다는 희망을 가지고 있습니다. 봉사와 사랑을 실천하는 의사들의 삶이 궁금하였고 
      그 자세를 본받고 싶어서 이 주제를 선택하게 되었습니다. 이들은 단순히 안정된 직업과 명예 때문에 의사가 된 것이 아니라 ‘다른 사람을 도우려는 마음’에서 어려운 공부를 하였고,
      적은 대가를 받으면서도 그 일을 수행하고 있다는 것을 알게 되었습니다. 생명과 밀접한 관련이 있는 의사라는 직업은 높은 도덕 의식과 봉사 정신이 필요하다는 것을 
      이번 면접을 준비하며 깨닫게 되었습니다. 앞으로 의사가 된다면 열심히 공부하여 전문적 지식과 기술을 갖추고 다른 사람의 고통을 덜어주며 생명을 살리는 일을 하고 싶습니다.
      다른 사람들에게 도움이 되는 것에 보람을 느끼고 꾸준히 봉사와 사랑을 실천하는 가슴 따뜻한 의사가 되고 싶습니다.

      위 활동과 보고서를 적절히 섞어서 생기부 문구를 만들어줘, 조건은 '학생'이라는 주어가 없어야 하고 '~음', '~펼침', '~임', '~함', '~됨'등으로 끝나는 문장으로 작성해줘`
  }, {
    role: "assistant", content: "모의 영어 면접 활동에서 의대로 진학하고자 하는 면접을 영어로 진행하여 의학에 대한 열정과 관련 역량을 자신의 경험과 비전을 바탕으로 표현함."
      + " 진학 동기와 비전, 업무 역량에 대한 질문에 책에서 얻은 통찰을 바탕으로 '봉사와 사랑을 실천하는 의사들의 삶이 궁금했고, 그들의 마음가짐을 본받고 싶어서 의학을 선택했습니다'"
      + " 라고 대답함. 본인의 강점과 보완점을 파악하고 미래의 학습 계획을 설명하며, 의사로서의 열정과 적합성을 면접관들에게 명확히 전달함."
      + " 의사로서의 봉사 정신과 도덕 의식을 강조하며, 다른 사람들에게 도움이 되는 의사로 성장하고자 하는 의지를 영어로 잘 표현함."
  },
]
//특성 기반 개별화
const gptPersonalOnTraitMsg = [
  //1. 대전제
  {
    role: "system", content: `당신은 과목 세부 능력 특기사항을 객관적 관찰자 시점으로 작성해야하는 교사임.
    지금부터 생활 기록부의 교과 세부 능력 및 특기사항'을 작성해야함. 문장을 '~음', '~펼침', '~임', '~함', '~됨' 등의 표현으로 끝내야 함.
    제공되는 활동 문구와 학생의 자기 활동 보고서를 섞어서 개별화 된 문구를 작성해줘. 문맥에 맞게 구체적인 활동 사례와 태도와 사고력에 관한 깊이 있는 평가문을 서술해야함.`
  },
  //2-1. 예시1
  {
    role: "user",
    content: `학생의 행동적 특성은 다음과 같음:
    학업 역량: 지적 호기심이 많음, 다량의 책을 읽음
    리더십: 학생들을 주도하여 학업 분위기 고취
    진로 역량: 생물학자
    성실성: 성실하고 훌륭함
    활동 내용: 읽은 책을 바탕으로 영어 독해 능력이 크게 향상되었으며, 각 책의 주요 내용을 정리하여 발표하고 토론을 주도하는 모습을 보임

    위 행동적 특성과 활동 내용에 따라서 글을 작성하되, 활동 내용을 더 구체적으로 묘사하고 근거 사례를 인용하여 글을 작성 바람
    또한, "학생은~" 과 같은 문장을 사용하면 안됨. 예를 들면 "학생은 성실한 수업 태도를 일관되게 보여줌." 이렇게 쓰지 말고, "학생은~"을 생략하고 "성실한 수업 태도를 일관되게 보여줌." 로 써주어야 함.
    학생의 행동적 특성과 현재 활동 내용을 바탕으로 구체적 예시를 들어 영어 과목 세특을 작성 바람.`
  }, {
    role: "assistant", content: "영어 수업에서 'The Gene: An Intimate History','The Sixth Extinction', 'The Botany of Desire' 등 10권의 책을 읽고 깊이 있는 이해를 보임."
      + " 읽은 책을 바탕으로 영어 독해 능력이 크게 향상되었으며, 각 책의 주요 내용을 정리하여 발표하고 토론을 주도하는 모습을 보임. "
      + " 생물학자의 꿈을 이루기 위해 관련 지식을 영어로 습득하고, 이를 영어로 표현하는 능력을 기름. 특히 'The Immortal Life of Henrietta Lacks'를 읽고,"
      + " 생명윤리에 관한 심도 있는 질문을 제기하고, 'The Double Helix'를 통해 DNA 구조에 대한 이해를 심화함. 이러한 활동을 통해 영어 독해와 말하기 능력이 향상되었으며,"
      + " 생물학에 대한 열정을 바탕으로 영어와 과학 지식을 통합적으로 이해하고 탐구하는 능력이 뛰어남."
      + " 앞으로 생물학자로서 필요한 영어 능력을 적극적으로 발전시키고자 하는 의지가 돋보임."
  },
  //2-2. 예시2
  {
    role: "user",
    content: `학생의 행동적 특성은 다음과 같음:
    학업 역량: 영어는 잘하지만 집중력이 다소 낮음.
    리더십: 조용하고 혼자 활동하는 것을 좋아함.
    진로 역량: 컴퓨터 프로그래밍에 관심이 많음.
    성실성: 다소 덤벙대지만 열심히 노력함.
    활동 내용: 쓰기 영역에서 ‘고등학생은 항상 교복을 입어야하는가?’ 에 관한 에세이를 작성하여 첨삭 받음.

    위 행동적 특성과 활동 내용에 따라서 글을 작성하되, 활동 내용을 더 구체적으로 묘사하고 근거 사례를 인용하여 글을 작성 바람
    또한, "학생은~" 과 같은 문장을 사용하면 안됨. 예를 들면 "학생은 성실한 수업 태도를 일관되게 보여줌." 이렇게 쓰지 말고, "학생은~"을 생략하고 "성실한 수업 태도를 일관되게 보여줌." 로 써주어야 함.
    학생의 행동적 특성과 현재 활동 내용을 바탕으로 구체적 예시를 들어 영어 과목 세특을 작성 바람.`
  }, {
    role: "assistant", content: "쓰기 영역에서 '고등학생은 항상 교복을 입어야 하는가?'에 관한 에세이를 작성하고 첨삭을 받아 교정하는 과정을 통해 표현력을 향상시킴."
      + " 비교적 우수한 성적을 보이며, 특히 문법과 어휘 활용에서 뛰어난 역량을 나타냄. 집중력이 다소 낮아 이를 극복하기 위해 다양한 자기주도 학습 방법을 모색함."
      + " 컴퓨터 프로그래밍에 대한 강한 관심을 바탕으로 관련 자료를 찾아 학습하며, 영어 문법과 프로그래밍 용어를 연결해 이해하고 적용하는 등의 노력을 보임."
      + " 다소 덤벙대는 면이 있지만, 항상 열심히 노력하는 성실한 태도로 학습에 임하며, 학습한 내용을 실생활에 적용하고자 하는 노력과 진지함이 엿보임."
  },

]
export { gptBehaviorMsg, gptSubjectDetailsMsg, gptPersonalOnReportMsg, gptPersonalOnTraitMsg }