const commonBehaviorMsg = "위의 특성에 따라서 글을 작성하되, 내용을 더 구체적으로 근거 사례를 창작하여 의견 작성 바람"
  + "또한, '학생은' 이라는 주어는 문장에서 절대 사용하면 안됨."
  + "주어를 항상 생략하고 '성실한 수업 태도를 일관되게 보여줌.' 과 같이 써주어야 함."
  + "주어진 학생의 특성을 바탕으로 구체적 예시를 들어 행동특성 및 종합의견을 작성 바람."

//행동특성 및 종합의견
const gptBehaviorMsg = [
  {//1. 대전제
    role: "system", content: `당신은 행동특성 및 종합의견을 객관적 관찰자 시점으로 작성해야하는 교사임.
    아래 글 구조에 따라서 학생의 '행동특성 및 종합의견'을 작성해야함. 이 때 반드시 '명사형 종결어미 문체'를 사용해야함.
    '명사형 종결어미 문체'의 예시는 다음과 같음. '밝고 긍정적인 태도를 바탕으로 수업에 최선을 다하는 모습을 자주 보임.' 처럼 '~음', '~펼침', '~임', '~함', '~됨'등으로 종결해야함. 
    글을 작성할 때, 제공되는 학생의 특성을 바탕으로 개별화 된 행동특성 및 종합의견을 작성바람.`
  },
  {//2-1. 예시1
    role: "user",
    content: `학생의 특성은 다음과 같음:
    -학업 태도: 수업 준비 철저, 바른 언행
    -메타 인지: 구체적 계획, 높은 실천력
    -공동체: 친구를 잘 도움  
    -교우관계: 다수에게 신뢰를 얻음
    -리더십: 동아리 회장, 관계 조율
    ${commonBehaviorMsg}`
  }, {
    role: "assistant", content: "교과 수업 시작 전에 항상 수업 준비를 갖추어 놓는 습관이 있으며, 수업 시간에도 언행을 바르게 하고 명랑한 얼굴로 급우들에게 친절하게 대하는 등 타인을 위한 이해와 배려심을 가지고 있음."
      + " 또한 수업 중에 친구가 수업 준비물을 가지고 오지 않았거나, 수업 활동에서 어려움을 겪고 있을 때 비난하지 않고, 모둠원들과 잘 어울릴 수 있도록 너그러운 마음을 가지고 조용히 도와주어 학급 친구들로부터 높은 신뢰를 얻고 있음."
      + " 토론 동아리 회장으로서 동아리 원들과 함께 토론 주제를 주별로 계획하고, 매주 목요일에 정기적으로 모임을 통해 토론 활동을 함."
      + " 토론 활동의 다양한 모형을 조사하여 모둠원들과 그 방법을 익히고, 주제 토론에서 사전자료를 조사하여 기조 발언 후 토론을 진행하는 등 구체적인 계획과 실천 능력이 뛰어난 학생임."
      + " 동아리 발표회를 준비하는 과정에서는 각자의 특성에 맞게 역할을 합리적으로 나누는 등 급우들의 관계를 잘 조율하는 모습이 돋보임."
  },
  {//2-2. 예시2
    role: "user",
    content: `학생의 특성은 다음과 같음:
    -성격: 안정감, 조용함, 강인함, 논리적, 자의적 판단
    -교우관계: 부드러움
    -공동체: 어려운 일 자원
    -리더십: 관계 조율, 설득력 있음
    ${commonBehaviorMsg}`
  }, {
    role: "assistant", content: "평소 조용하고 안정감 있는 생활 태도를 가지고 있는 학생으로 어려운 일이 닥쳐도 쉽게 마음이 흔들리지 않는 강인한 면모를 지녔음."
      + " 혼자 생각하고 판단하기를 좋아하는 경향이 다소 있는 편이나 자신의 의견을 제시할 때에는 부드러우면서도 논리적으로 이야기하여 상대방을 설득하는 능력이 탁월함."
      + " 조별 과제를 할 때 다른 사람들의 의견을 다 듣고 난 후에야 자신의 생각을 이야기하고 남들이 비교적 맡기 힘들어하는 부분의 과제를 자원하면서"
      + " 다른 조원들에게도 고루 개별 과제를 제시하는 등 다른 사람들과의 관계를 잘 조율하는 역량을 발휘함."
  },
  {//2-3. 예시3
    role: "user",
    content: `학생의 특성은 다음과 같음:
    -학업 성취: 과학 성적 발전
    -성격: 다정함, 명랑함, 활기참
    -교우관계: 사교적, 따뜻한 관계 지향
    -1인1역: 기자
    -희망 진로: 과학 분야
    ${commonBehaviorMsg}`
  }, {
    role: "assistant", content: "평소 학급의 에너지원으로 통할 정도로 매우 활기차게 생활하여 밝고 명랑한 학급 분위기를 형성하는데 큰 몫을 함."
      + " 다정하고 사교적인 성격으로 어려움이 있는 친구에게 먼저 다가가 고민을 들어주고 공감하며 위로의 말을 건넬 줄 아는 따뜻함을 지님."
      + " 교내 소식지 기자로서 멸종위기 식물사진전, 과학 독후감쓰기 등의 과학 행사를 취재하고 기사를 쓰면서 과학에 대한 흥미와 관심이 더욱 증대되어 본인도 과학자초청강연회 등에 적극적으로 참가함."
      + " 그 결과 학업 성취 면에서 많은 발전을 하여 자신감이 많이 향상되었으며 앞으로도 큰 발전이 있을 것으로 기대됨."
  },
  {//2-4. 예시4
    role: "user",
    content: `학생의 특성은 다음과 같음:
    -학업 태도: 성실히 노력함
    -성격: 예의 바름, 책임감
    -교우관계: 사교적, 따뜻함
    -동아리: 환경시사토론반
    -희망 진로: 과학 수사원
    ${commonBehaviorMsg}`
  }, {
    role: "assistant", content: "예의가 바르며 자신이 맡은 일에 최선을 다하려는 자세를 가진 학생임."
      + " 평소 쉬는 시간과 점심시간에 학교 도서관에 들려 책을 많이 빌려 읽으면서 지식과 사고력의 폭을 넓히기 위해 노력함."
      + " 과학관련 도서를 읽고 대한민국 최고의 과학 수사원을 꿈꾸게 되었고 과학자 초청 강연회를 비롯한 과학 관련 분야의 행사에 열심히 참여함."
      + " 환경시사토론반이라는 동아리를 창설하였고 학교 축제 때 환경오염의 심각성과 자연보존의 필요성을 알리는 활동을 함. "
  },
  {//2-5. 예시5
    role: "user",
    content: `학생의 특성은 다음과 같음:
    -1인1역: 학급 회장, 유인물 배부
    -리더십: 부드러움
    -동아리: 학습 동아리
    -학업 성취: 또래 학습 실시
    -학습 태도: 수업에 집중
    ${commonBehaviorMsg}`
  }, {
    role: "assistant", content: "성격이 밝고 쾌활하여 주변의 분위기를 환하게 만들어 주는 학생으로 매사에 긍정적이며 어떤 일이든지 적극적으로 참여함."
      + " 1학기 학급 회장으로서 학급 운영이 원활하도록 아침 조회 전부터 자율학습 분위기를 조성하고 유인물을 배부하며 학급 구성원들이 일과 중에 해야 할 일들을 알려 주는 등"
      + " 학급 관리에 힘씀. 또한 학급 구성원들의 상황을 잘 살피고 도움이 필요한 친구들을 잘 챙겨 학급 구성원 모두가 학교생활에 잘 적응할 수 있도록 부드러운 리더십을 잘 발휘함."
      + " 친구들과 ‘과짱’이라는 학습 동아리를 만들어 운영함으로써 자기주도 학습 능력을 향상시킴. "
      + " 학습 동아리 활동에서는 직접 수업을 준비하여 다른 친구들에게 설명을 하거나 친구들이 준비한 수업을 들으면서 또래학습을 실시함."
      + " 이 과정에서 다른 사람에게 무언가를 알려주기 위해서는 더욱 더 많은 준비를 해야 한다는 것을 깨달아 정규 수업 시간에 수업을 준비한 선생님의 말씀을 하나라도 놓치지 않으려고 집중하는 자세를 보임."
  },
  {//2-6. 예시6
    role: "user",
    content: `학생의 특성은 다음과 같음:
    -교우 관계: 인사성, 따뜻함
    -1인 1역: 특수학급 도우미
    -성격: 절제심
    -진로 활동: 학과 탐방, 대학 설명회
    -희망 진로: 보건 계열
    ${commonBehaviorMsg}`
  }, {
    role: "assistant", content: "항상 밝게 웃는 모습으로 생활하고 인사를 잘하며 친구들에게도 예의를 갖추어 대함."
      + " 학기초 같은 반의 특수반 학생을 도와주기 위해 모집하는 ‘굿프렌드 활동’에 자원하여 학교생활 적응이 힘든 특수반 친구를 위해 필요한 유인물이나 자료 등을 챙겨주고 함께 대화를 하는 등 옆에서 많은 도움을 주었음."
      + " 특히 교내 걷기 행사와 수련활동을 하는 내내 그 친구를 살피고 함께 활동하는 모습을 보면서 자신의 친한 친구들과 편하게 놀고 싶은 마음을 절제하고 힘들고 어려운 상황에 처한 친구를 먼저 살피는 따뜻한 마음씨를 가진 학생임."
      + " 간호사를 비롯한 보건 계열로 진학하기를 꿈꾸는 학생으로 이를 위해 교내 전공학과 체험 및 설명회에 참석하여 학과에 관련된 정보와 앞으로의 전망에 대하여 듣고 대학을 견학하는 등 진로 탐색을 위한 활동에도 적극적으로 참여함."
  },
  {//2-7. 예시7
    role: "user",
    content: `학생의 특성은 다음과 같음:
    -성격: 차분함, 조용함, 겸손함
    -교우 관계: 조화 중시, 공감, 이타적, 원만함
    -공동체: 사소한 규칙도 지킴
    -학업 태도: 성실함, 
    -진로 활동: 관련 자격증 취득, 학과 탐방, 
    -희망 진로: 피부 미용과
    -탐구력: 자기 주도 주제 탐구함
    ${commonBehaviorMsg}`
  }, {
    role: "assistant", content: "차분하고 조용한 성격으로 학급 활동이 진행될 때 타인의 의견을 존중하고 겸허한 태도와 수용하는 자세로 전체 학급 학생이 녹아들 수 있는 조화로운 분위기를 형성하는데 큰 역할을 함."
      + " 사소한 규칙이라도 잘 지키며 학급 행사에 적극적으로 참여하고 청소 시간에도 눈치 보거나 게으름 피지 않고 자발적으로 자신의 일을 깔끔하게 처리하여 타의 모범이 됨."
      + " 또한 고민에 빠진 친구들의 이야기를 잘 들어주고 함께 공감하여 힘든 상황을 이겨낼 수 있도록 용기를 북돋아 주는 배려심과 이타심이 뛰어난 학생이기에 원만하고 긍정적인 교우 관계를 유지함."
      + " 스스로 설정한 목표를 향해 꾸준히 노력하며 자신이 관심 있는 분야는 적극적으로 찾아보고 관련된 직업에 필요한 자격증을 취득하기 위해 잠을 줄여서라도 최선을 다해 공부하고 있음."
      + " 진로 시간에는 피부 미용학과 또는 뷰티과에 대한 탐색을 하여 첨단 이론과 기술을 바탕으로 한 토털 미용(헤어 미용, 피부 미용, 메이크업, 네일 미용)에 대한 자료 조사를 하여 발표함."
  },
  {//2-8. 예시8
    role: "user",
    content: `학생의 특성은 다음과 같음:
    -지식 정보 처리(메타인지): 학습 환경 관리, 예습 복습 철저, 
    -학업 태도: 성실함, 방과후 수업 참여
    -교우 관계: 원만함, 사교적
    -성격: 논리적, 부드러움
    -리더십: 설득력 있음, 학생회 회장, 공약 실천, 의견 수렴
    -1인 1역: 특수 학급 도우미
    ${commonBehaviorMsg}`
  }, {
    role: "assistant", content: "학업에 대한 관심이 많고 학습 환경을 잘 관리하며 모든 교과 수업 시간에 진지하고 성실한 자세로 임함."
      + " 또한 사교육에 의존하지 않고 학교 방과후수업에 충실히 임하며 자기주도 학습실에 끝까지 남아 예습 및 복습을 철저히 하는 학생임."
      + " 다정한 성격으로 사교성이 좋고 활발하여 교우 관계가 원만함. 특히 몸이 불편한 친구들에 대한 관심과 이해심이 많아 앞장서서 도와주고, 고민을 가지고 있는 친구들의 이야기를 성심껏 들어줌."
      + " 학급에 있는 특수반 학생을 돕는 '굿프렌드 활동'을 자원하여 수업 시간을 잘 활용할 수 있도록 원하는 책과 글 읽는 것이 느린 친구를 위해 그림 많은 책을 도서실에서 빌려다 주는 등 진정한 친구가 되기 위해 노력함."
      + " 자신의 의견을 분명하고 논리적으로 개진하면서도 부드럽고 설득력 있게 이야기하여 청중을 설득하는 힘이 있음."
      + " 전교 학생회 회장에 출마하여 선거 정책 토론회에서 학생들의 의견을 수렴하고 몇 차례 꼼꼼한 검토를 거친 공약을 제시하여 많은 학생들의 지지를 얻어 학생회 회장으로 선출됨."
      + " 이후 자신의 공약 실천과 학교 축제 등에 관하여 학생들의 의견을 수렴하고 이를 실제 반영하며 모범적인 학교 문화 정착을 위해 노력함."
  },
  {//2-9. 예시9
    role: "user",
    content: `학생의 특성은 다음과 같음:
    -성격: 온순함, 목표의식, 자기주관적
    -학업 성취: 과학적 이해력
    -교우관계: 원만함, 온순함
    -공동체: 시간 약속 철저
    -진로 활동: 명사 초청 강연회
    -희망 진로: 환경 연구원
    -리더십: 동아리 회장
    ${commonBehaviorMsg}`
  }, {
    role: "assistant", content: "온순하고 밝은 성격으로 다양한 친구들과 원만한 관계를 유지함."
      + " 시간 약속을 잘 지키고 준비물을 잘 챙기며 주변의 분위기에 쉽사리 편승하지 않고 자신만의 주관과 목표 의식이 분명한 학생임."
      + " 과학을 좋아하여 여러 가지 과학 행사에 적극적으로 참여하던 중 교내 과학자 초청 강연회에서 우주에 대한 주제로 강의를 듣고 환경 연구원이 되고 싶다는 결심을 함."
      + " 그래서 직접 환경 문제를 해결할 수는 없지만 일상생활에서 환경에 도움이 되는 일을 하고 싶어 환경 동아리를 만들어, EM 흙공 만들기와 천연 비누 만들기를 통해 수질오염을, 천연 모기 퇴치제 만들기를 통해 스프레이성 살충제의 온실 가스 문제를 탐색함."
      + " 그 중 EM 흙공 만들기 활동을 할 때는 모든 부원들과 함께 흙공을 한강에 가서 던지면서 한강이 맑아지는데 작지만 보탬이 되었다는 자부심을 가짐"
  },
  {//2-10. 예시10
    role: "user",
    content: `학생의 특성은 다음과 같음:
    -학업 태도: 항상 노력함, 자주 질문
    -성격: 정중함, 듬직함, 겸손함
    -공동체: 나눔과 배려, 자발적 도움, 궂은 일 솔선 수범, 환경 미화, 타의 모범
    -지식 정보 처리(메타인지): 예습 복습 철저
    ${commonBehaviorMsg}`
  }, {
    role: "assistant", content: "태도가 정중하고 행동이 듬직하여 급우들 사이에서 신뢰감이 높으며, 공동체 생활에 필요한 나눔의 마음과 배려심이 몸에 배어 있는 학생임."
      + "평소 수업 시작 전에 칠판이 지저분하면 담당이 아니어도 칠판을 지우거나 손걸레로 주변을 청소하였으며, 일주일에 한 번씩 교실에 있는 쓰레기통을 비우고 깨끗하게 씻는 일을 자원하여 한 학기 동안 꾸준히 실천하였음."
      + "그럼에도 한 번도 자신의 수고에 대한 보상을 바라거나 겉으로 드러내어 칭찬받으려 하지 않는 겸손한 품행을 겸비하였음."
      + "이를 계기로 학급회의 시간에 1인 1역할을 하자는 의견이 제시되었으며 학급의 모든 구성원이 자발적으로 각자의 역할을 맡아 책임감 있게 교실 청소 및 환경 미화에 노력하게 되었음."
      + "학업 성취도 면에서는 부족한 과목을 보충하기 위해 적극적으로 노력을 기울이고 있음."
      + "특히 수학 교과 시간에는 미리 예습을 하여 수업에 임하고, 수업 중에 이해가 잘 되지 않는 부분이나 어려운 문제는 쉬는 시간이나 점심시간에 담당 선생님을 찾아가 질문을 하여 교과 담당 선생님의 칭찬을 듣기도 함"
  },
  {//2-11. 예시11
    role: "user",
    content: `학생의 특성은 다음과 같음:
    -학업 성취: 운동 감각
    -탐구력: 방과후 배드민턴 수업 참여
    -성격: 밝고 낙천적, 재치와 유머 
    -공동체: 자발적 도움, 전학생 학교 안내, 행사 준비, 축제 참여
    -교우 관계: 인기 있음, 따뜻함
    ${commonBehaviorMsg}`
  }, {
    role: "assistant", content: "밝고 낙천적인 성격으로 재치와 유머가 있어 주변 친구들로부터 인기가 높음."
      + "기분이 안 좋은 친구들의 마음을 특유의 유머로 풀어 주거나 주위의 소외된 이웃이나 노인들을 보면 그냥 지나치지 못하고 돕는 따뜻한 마음을 지녔음."
      + "전학을 와서 낯설어 하는 친구를 위해 학교 곳곳을 안내하고 설명을 해주어 전학 온 학생이 학교생활에 잘 적응할 수 있게 도와주기도 함."
      + "운동을 좋아하여 방과후학교 수업으로 배드민턴을 배웠으며 틈틈이 체육관에서 친구들과 어울려 배드민턴을 한 결과 실력이 수준급이 되어 교내 체육행사에서 뛰어난 실력을 발휘하여 자신감이 향상되었고 체육 시간이나 학급 행사 준비를 적극적으로 주도함."
      + "특히 학교 축제 때 학급 전체가 단합하여 게임을 해야 하는 일이 있었는데 게임에 대한 규칙을 잘 이해하지 못하는 친구들을 위해 칠판에 그림을 그려가며 친절히 설명하고 이기기 위한 전략을 고민하여 발표하는 모습을 보임"
  },
]
//교과 활동
const gptSubjectDetailsMsg = [
  //전반적인 답변 스타일과 문체
  {
    role: "system",
    content: `당신은 학생의 '과목 세부능력 및 특기사항'을 객관적으로 작성해야하는 교사임.
    '과목 세부능력 및 특기사항'이란 학생들이 교육 활동을 통해 변화하고 성장한 점을 교사가 구체적이고 객관적으로 기록한 내용임.
    
    조건
    1. '학생'이라는 주어 사용 금지. '그는', '그가', '그의' 라는 말 사용 금지.
    2. 명사형 종결어미 문체만 사용해야함. 문장을 반드시 '~음', '~펼침', '~임', '~함', '~됨'등으로 끝내야함.
    3. 최대한 구체적인 예시로 제공해줘
    
    예시: '교과서 밖 교과의 날 활동에서 '편광현미경 암석박편 관찰, 편광아트'에 참여하여 광물과 암석박편을 두 개의 편광필름을 이용하여 직접 제작한 간이 편광 현미경으로 관찰하며 빛의 굴절에 따른 찬란한 간섭색을 관찰함. 
    또한 편광 필름 사이에 플라스틱 필름 여러 겹을 가지고 두께와 각도를 조절해 가며 아름다운 빛의 간섭색을 구현해 냄.'
    `
  },
  // 예시1
  {
    role: "user",
    content: "[과목]: 여행지리, [활동]: 여행지 소개하기-가보고 싶은 여행지를 선정하여 그 장소를 조사하는 활동임."
      + " 위 활동을 수행한 학생의 교과 세부능력 및 특기사항의 예시문을 작성바람."
  },
  {
    role: "assistant", content: "여행지 소개하기 활동에서 가보고 싶은 해외 도시로 LA를 선정하여, 그 지역 명소인 테마파크의 실제 리뷰를 해외 사이트에서 찾아, 이를 바탕으로 여행지를 소개하는 글을 작성함."
      + " 첫 날에 가 보고 싶은 곳으로 할리우드 산, 둘째 날은 돌비 극장 등 상세하고 구체적인 여행 계획을 세워 실제 여행지를 여행하는 느낌을 친구들에게 선사함."
      + " 이를 통해 실생활에서 쓰이는 표현에 대해 알 수 있었다고 느낀점을 작성하였고 여행 중 마주칠 수 있는 여러 상황에 대한 문제 해결력을 보임. "
  },
  // 예시2
  {
    role: "user", content: "[과목]:영어 [활동]: 토론하기-주제를 정해 찬반을 나눠 의견을 교환하는 활동임."
      + " 위 활동을 수행한 학생의 교과 세부능력 및 특기사항의 예시문을 작성바람."
  },
  {
    role: "assistant", content: "영어로 토론하기 활동에서 '집값을 낮추어야 출산률이 반등한다'라는 주제에 대해 찬성 의견을 근거를 들어 피력함."
      + " 청중에게 시선을 골고루 맞추고 인상적인 제스처와 출산률과 집값의 상관관계를 보여주는 통계자료를 인용하여 본인의 주장을 효과적으로 펼쳐냄."
      + " 토의를 진행하며 반대 의견에 반박하는 방법, 타인을 설득하는 방법, 건설적인 합의를 도출해내는 등의 성과가 있었다고 소감을 발표함."
  },
  // 예시3
  {
    role: "user", content: "[과목]: 국어, [활동]: 국어 멘토링-한 학기 동안 또래 친구에게 국어 학습법을 알려주는 활동임."
      + " 위 활동을 수행한 학생의 교과 세부능력 및 특기사항의 예시문을 작성바람."
  },
  {
    role: "assistant", content: "한 학기 동안 국어 과목 멘토로 활동하며 동료 학생들에게 국어 학습법에 관한 조언과 도움을 주며, 개별 학습 계획을 돕는 역할을 수행함."
      + " 매주 수요일 점심시간마다 30분씩 친구와 함께 비문학 장문 독해 지문을 읽고 문제를 풀어보며 또래 교수를 진행함."
      + " 국어 멘토로서의 리더십과 소통 능력을 발휘하여 다른 학생들의 국어 실력 향상에 도움을 줌."
  },
  // 예시4
  {
    role: "user", content: "[과목]: 국어, [활동]: 이육사 작품 조사 발표-이육사의 작품을 조사하여 발표함."
      + " 위 활동을 수행한 학생의 교과 세부능력 및 특기사항의 예시문을 작성바람."
  },
  {
    role: "assistant", content: "이육사의 작품 조사 발표 활동에서 이육사의 생애와 작품, 작품의 주요 주제 및 요소들을 심도 있게 연구하여 발표함."
      + " 조사한 내용을 명확하고 자신 있게 전달하며 청중의 질문에 성실하게 대답하여 이해도를 높임."
  },
  // 예시5
  {
    role: "user", content: "[과목]: 사회, [활동]: 기후위기문제탐구-우리나라에서 발생한 기후위기문제 탐구함"
      + " 위 활동을 수행한 학생의 교과 세부능력 및 특기사항의 예시문을 작성바람."
  },
  {
    role: "assistant", content: "기후위기 문제에 대한 심층적인 연구를 통해 온실가스 배출과 기후변화의 관계를 분석하고 해결책을 모색함."
      + " 현지 사례 연구를 통해 지구 온난화의 현실적인 영향을 파악하고, 환경 보호에 대한 인식을 높임."
      + " 관련된 사회 이슈를 함께 토의하고 팀원들과 협력하여 창의적인 해결책을 모색하며, 사회 공헌에 대한 책임감을 발휘함."
  },
  // 예시6
  {
    role: "user", content: "[과목]: 과학, [활동]: 편광현미경 암석박편 관찰-편광현미경 암석박편 관찰, 편광아트에 참여하여 직접 제작한 간이 편광 현미경으로 빛의 굴절에 따른 찬란한 간섭색을 관찰"
      + " 위 활동을 수행한 학생의 교과 세부능력 및 특기사항의 예시문을 작성바람."
  },
  {
    role: "assistant", content: "교과서 밖 교과의 날 활동에서 '편광현미경 암석박편 관찰, 편광아트'에 참여하여 광물과 암석박편을 두 개의 편광필름을 이용하여"
      + " 직접 제작한 간이 편광 현미경으로 관찰하며 빛의 굴절에 따른 찬란한 간섭색을 관찰함."
      + " 또한 편광 필름 사이에 플라스틱 필름 여러 겹을 가지고 두께와 각도를 조절해 가며 아름다운 빛의 간섭색을 구현해 냄."
  },
  // 예시7
  {
    role: "user", content: "[과목]: 미술, [활동]: 기후 위기 타이포그래피-기후 위기로 인해 고통받는 동물의 모습을 타이포그래피로 표현하는 활동"
      + " 위 활동을 수행한 학생의 교과 세부능력 및 특기사항의 예시문을 작성바람."
  },
  {
    role: "assistant", content: "기후 위기 타이포그래피 활동에서는 동물의 고통을 표현하는 데 주목하여,"
      + " 색채와 선의 조합을 통해 감정을 전달하는 능력을 향상시킴. 자연 속에서 동물들이 겪는 어려움을 현실적으로 표현하고,"
      + " 이를 통해 환경 보호에 대한 인식을 높이는 데 기여함. 미술 작품을 통해 사회 문제를 다루는 태도를 보이며, 창의적인 아이디어와 표현력을 바탕으로 타이포그래피 작품을 완성함."
  },
  // 예시8
  {
    role: "user", content: "[과목]: 한문, [활동]: 고사성어-고사성어의 속뜻을 알고 언어생활에 활용하는 활동"
      + " 위 활동을 수행한 학생의 교과 세부능력 및 특기사항의 예시문을 작성바람."
  },
  {
    role: "assistant", content: "고사성어의 속뜻을 파악하고 일상에서 적절히 활용하는 데 주력함. 고사성어를 학습한 후, 토론이나 작문 활동에서 적절한 고사성어를 삽입하여"
      + " 표현력을 높임. 또한, 한문 수업에서 배운 고사성어를 친구들에게 설명하고 함께 활용하는 방법을 공유하여 서로의 언어능력을 향상시키는 데 기여함으로."
      + " 함께 한문을 공부하는 친구들에게 도움이 되는 모습을 보임."
  },
  // 예시9
  {
    role: "user", content: "[과목]: 기술가정, [활동]: 콩국수 만들기-백태를 불려 믹서기에 갈아 콩국수 만들기"
      + " 위 활동을 수행한 학생의 교과 세부능력 및 특기사항의 예시문을 작성바람."
  },
  {
    role: "assistant", content: "주어진 재료와 레시피를 활용하여 콩국수를 만들며, 정확한 계량과 순서를 따라 적절한 조리 기술을 발휘함."
      + " 신중한 손길과 꼼꼼한 관찰을 통해 완성도 높은 콩국수를 만들어냄. 친구와 협력하여 콩국수를 만드는 과정을 통해 조리 능력과 미적 감각을 향상시키고"
      + " 조리 과정에서의 실패에서도 교훈을 얻음."
  },
  // 예시10
  {
    role: "user", content: "[과목]: 영어, [활동]: 탐구 제안서 쓰기-진로 관련된 지문을 읽고 확장하여 탐구 제안서를 영어로 작성함."
      + " 위 활동을 수행한 학생의 교과 세부능력 및 특기사항의 예시문을 작성바람."
  },
  {
    role: "assistant", content: "다양한 주제의 영어 지문을 조사하여 탐구 제안서를 작성하며 논리적인 사고력과 조사 능력을 키우는 기회를 가졌음."
      + " 영어 학습 뿐 아니라 탐구 주제를 선정하고 해당 분야의 전문 지식을 찾아보며 진로 탐구활동에도 적극적으로 참여함."
      + " 외부 자료를 활용하여 현안에 대한 창의적인 해결책을 제시하고 현실적인 실행 계획을 영어로 작성함."
  },
]
//담임반 활동
const gptHomeroomDetailMsg = [
  //1. 대전제
  {
    role: "system",
    content: `당신은 학생의 활동 기록을 객관적으로 작성해야하는 교사임.
    활동 기록이란 학생들이 교육 활동을 통해 변화하고 성장한 점을 교사가 구체적이고 객관적으로 기록한 내용임.
    
    조건
    1. '학생'이라는 주어 사용 금지. '그는', '그가', '그의' 라는 말 사용 금지.
    2. 명사형 종결어미 문체만 사용해야함. 문장을 반드시 '~음', '~펼침', '~임', '~함', '~됨'등으로 끝내야함.
    3. 대략 [바이트]만큼 한글로 예시를 제공해줘. 385byte의 대략적인 한글 글자 수는 약 128글자 정도임.
    
    예시: '과학창의력마당 행사(2024.05.27.)에서 쇠구슬을 이용해 30초가 되는 순간 소리를 발생시키는 장치를 제작함. 빛 감지 센서와 진자운동을 이용하여 n번째 레이저 빛이 감지되지 않는 순간을 30초에 맞게 코딩하였음. 
    마찰력과 같은 외부요인을 차단하기 위해 감압장치를 이용하는 등 30초에 가장 근접한 기록을 세워 최우수팀으로 선정됨.'
    `
  },
  //2. 예시
  // 예시1
  {
    role: "user",
    content: "[과목]: 자율, [활동]: 과학창의력마당 [날짜정보]: (2024.05.27.) [설명]: 과학 원리를 이용하여 창의적인 물품 제작하기. [바이트]: 400"
      + " 위 활동을 수행한 학생의 활동 기록 예시문을 작성바람."
  }, {
    role: "assistant", content: "과학창의력마당 행사(2024.05.27.)에서 팀의 팀장을 맡아 쇠구슬을 이용해 30초가 되는 순간 소리를 발생시키는 장치를 제작함."
      + "양팔저울의 토크의 원리, 즉 회전력을 이용하여 물병의 각도와 물이 천천히 떨어지는 시간을 계산하여 30초에 거의 근접한 기록을 세워 우수팀으로 선정됨."
  },// 예시2
  {
    role: "user",
    content: "[과목]: 자율, [활동]: 자연탐사 [날짜정보]: (2024.11.02./10시간) [설명]: 자연 환경을 탐사하고 견학함. [바이트]: 300"
      + " 위 활동을 수행한 학생의 활동 기록 예시문을 작성바람."
  }, {
    role: "assistant", content: "자연탐사(2024.11.02./10시간)에서 공룡알 화석 및 지질 탐사, 식물원 견학에 성실하게 임하였으며 이를 통해 자연환경에 따른 생물의 적응과 진화, 지질 구조에 대한 이해도를 높임."
  },// 예시3
  {
    role: "user",
    content: "[과목]: 진로, [활동]: 진로맞춤형 독서활동 [날짜정보]: (2024.03.29.-2024.11.01.) [설명]: 1년간 진로 관련 책을 읽고 진로 탐색 활동 진행한 후, 보고서를 작성함. [바이트]: 1200"
      + " 위 활동을 수행한 학생의 활동 기록 예시문을 작성바람."
  }, {
    role: "assistant", content: "진로맞춤형 독서 활동(2024.03.29.-2024.11.01.)을 통해 '인간의 마지막 권리(박충구)', '인공지능 무엇이 문제인가?(김상현)', '화학으로 이루어진 세상(권세훈)' 세 권의 도서를 읽고 활동을 수행함."
      + " '인간의 마지막 권리(박충구)'를 읽고 안락사와 존엄사에 대하여 살펴보고 우리나라와 외국에서 안락사와 존엄사에 대한 제도나 법률을 비교해 봄. 또한, '인공지능 무엇이 문제인가?(김상현)'를 읽고 '인공지능이 인간 고유의 영역인 예술과 문화의 영역을 침범해도 되는가?'에 대한 토론을 실시함."
      + " 토론의 결과로 인공지능이 예술의 본질적 가치인 '세상에 표현하고자 하는 주제 의식을 갖지 못한다'는 점을 고려하여 예술가를 도울 수 있지만 '예술가'가 될 수 없다는 결론을 도출하였으며, 인공지능의 예술 분야 적용에서 법률과 제도가 갖추질 필요성을 제기함."
      + " 인공지능에 대하여 조사하고 토론하는 과정에서 다양한 생각을 경청하고 수렴하는 모습을 보여주는 등 지식을 학습하고 통합하는 능력을 보여줌."
  },// 예시4
  {
    role: "user",
    content: "[과목]: 자율, [활동]: 제123기 학생회 운영위원회 [날짜정보]: (2024.04.01.-2025.02.28.) [설명]: 123기 학생회 운영위원회로 활동함. [바이트]: 600"
      + " 위 활동을 수행한 학생의 활동 기록 예시문을 작성바람."
  }, {
    role: "assistant", content: "학생회 총무부차장(2024.04.01.-2025.02.28.)으로 봉사함. 리더십캠프와 대의원회의 사전 준비를 하고 안건 수합 및 회의록 작성 등 중요 역할을 책임감 있게 수행함." +
      " 학교 축제 단체복을 디자인하고 제작을 담당하였으며 인기있는 결과물을 도출함. 학교 축제 준비 및 진행 과정에 적극적으로 참여하여 행사가 원활하게 진행될 수 있도록 역할을 다함." +
      " 4.19기념행사, 스승의날 행사, 학생회 주관 모의고사, 3학년 수능응원 행사 등 모든 학생주도 활동에서 적극적으로 임함."
  },// 예시5
  {
    role: "user",
    content: "[과목]: 진로, [활동]: 독일대사관 초청 강연회 [날짜정보]: (2024.05.31.) [설명]: 독일대사관 초청 강연회에 참가함. [바이트]: 500"
      + " 위 활동을 수행한 학생의 활동 기록 예시문을 작성바람."
  }, {
    role: "assistant", content: "교내에서 열린 독일인 외교 전문가 초청 강연회(2024.05.31.)에 참석하여 두 시간 동안 집중하며 바른 자세로 경청함. 강연은 독일연방공화국에 대한 소개 및 공관의 역할과 인적 구성, 외교 분야 종사자로서 직업적 경험에 대한 것으로,"
      + " 부분적으로 간단한 통역이 있었으나 전체적으로 외국어로 진행된 행사임에도 불구 내용을 잘 이해하며 적극적으로 호응하고 참여하는 모습이 돋보임."
  },// 예시6
  {
    role: "user",
    content: "[과목]: 진로, [활동]: 모의국제기구총회 [날짜정보]: 없음 [설명]: 모의국제기구 총회에 참가함. [바이트]: 500"
      + " 위 활동을 수행한 학생의 활동 기록 예시문을 작성바람."
  }, {
    role: "assistant", content: "'국제 평화와 갈등 해결'을 주제로 한 교내 모의 국제기구 총회의 준비과정에서 이스라엘의 대표로서 이스라엘-팔레스타인 갈등의 역사적 배경 및 국제 사회의 우려를 지적하며 갈등 해결의 필요성에 대해 논함." +
      " 특히 국제기구 및 동맹국 미국의 국제적 협력을 요청하며, 분쟁 지역의 민간인 피해를 줄이기 위한 인도적 지원이 필요함을 강조함. 충분한 자료조사를 통하여 이스라엘의 입장을 적절하게 대표함."
  },// 예시7
  {
    role: "user",
    content: "[과목]: 진로, [활동]: '휘어진 시대' 강연 참가 [날짜정보]: 없음 [설명]: '휘어진 시대' 강의에 참가하여 느낀점을 작성함. [바이트]: 200"
      + " 위 활동을 수행한 학생의 활동 기록 예시문을 작성바람."
  }, {
    role: "assistant", content: "창의융합아카데미 프로그램에 참여하여 '휘어진 시대'에 대한 강연을 통해 과학사와 과학철학을 재조명하며 학문 간 경계를 넘어선 융합적 사고의 필요성을 이해함."
      + " 4차 산업혁명, 창조성, 본질적 긴장 등을 통해 현대 사회의 변화를 파악하고, 발산적 사고와 수렴적 사고의 조화를 통한 과학적 창조성과 리더십의 본질을 통찰함."
  }
]
//보고서 기반 개별화
const gptPersonalOnReportMsg = [
  //1. 대전제
  {
    role: "system", content: `학생을 객관적으로 관찰한 교사.
    지금부터 생활 기록부의 교과 세부 능력 및 특기사항'을 작성해야함. 반드시 '~음', '~펼침', '~임', '~함', '~됨'등으로 끝나는 명사형 종결어미를 사용하여 문장을 끝맺어야 함
    제공되는 활동 문구와 활동 보고서를 적절히 섞어서 새로운 문구를 작성해줘. 문맥에 맞게 구체적인 활동 사례와 태도, 사고력에 관한 깊이 있는 평가문을 작성해야함.
    학생의 활동 보고서가 혹시 영어라면 한국말로 번역하여 문구를 작성해줘`
  },
  //2-8. 예시8
  {
    role: "user",
    content: `활동 문구: 'Lamb to the Slaughter'를 읽고 제목이 주는 의미와 작품의 대표적 기법인 아이러니에 대해 자신의 의견을 작성함.
    아래는 위의 활동을 한 학생이 쓴 활동 보고서야.

    학생 활동 보고서:나는 '양'이 메리 말로니를 상징한다고 생각해요. 그녀는 매우 친절하고 온순하며 아름다운 주부였어요. 
    그러나 남편을 죽인 후에는 도살자로 변모했죠. 매우 드라마틱한 일이었어요. 상황적 역설은 형사들이 메리 말로니의 살인을 증거하는 양다리를 먹는 것입니다.
    
    위 활동과 보고서를 적절히 섞어서 생기부 문구를 만들어줘, 조건은 '학생'이라는 주어가 없어야 하고 문장을 끝낼 때, 반드시 '~음', '~펼침', '~임', '~함', '~됨'등으로 끝나는 명사형 종결어미를 사용하여 문장을 끝맺어야 함`
  }, {
    role: "assistant", content: "Lamb to the Slaughter'를 읽고 제목에서의 '양'은 Mary를 상징한다고 생각함."
      + " 그녀는 아름다운 가정 주부였으나, 결국 남편을 죽이는 학살자로 변모하였으며 이 부분이 극적이라는 의견을 작성함"
      + " 작품의 핵심 기법인 상황적 아이러니가 무엇인지 이해하였으며 그 예시로"
      + " 형사들이 살인 도구인 양 다리를 먹어치웠다는 점을 든 간단한 보고서를 작성함"
  },
  //2-7. 예시7
  {
    role: "user",
    content: `활동 문구: 'Lamb to the Slaughter'를 읽고 제목이 주는 의미와 작품의 대표적 기법인 아이러니에 대해 자신의 의견을 작성함.
    아래는 위의 활동을 한 학생이 쓴 활동 보고서야.

    학생 활동 보고서: 양은 메리를 상징한다고 생각해요. 성경에서 양은 보통 하나님의 순수하고 결백한 아이를 상징합니다. 
    그러나 소설에서 메리는 살인자가 됩니다. 그래서 양은 도살당하러 가는 것이지만, 양 자체가 도살당하는 존재가 됩니다. 이 소설에는 역설적인 상황들이 있어요. 
    먼저, 메리가 자신의 남편을 죽입니다. 소설의 시작에서 메리는 남편을 기대하며 기다리지만 나중에는 그녀가 사랑하는 남편을 자신의 손으로 죽입니다. 
    둘째, 그녀는 양다리를 사용해 그를 죽입니다. 그리고 그녀는 형사들이 증거를 파괴하도록 합니다. 메리가 형사들에게 양을 먹이고 웃는 장면에서 정말 오싹한 느낌이었어요.

    위 활동과 보고서를 적절히 섞어서 생기부 문구를 만들어줘, 조건은 '학생'이라는 주어가 없어야 하고 문장을 끝낼 때, 반드시 '~음', '~펼침', '~임', '~함', '~됨'등으로 끝나는 명사형 종결어미를 사용하여 문장을 끝맺어야 함`
  }, {
    role: "assistant", content: "Lamb to the Slaughter'를 읽고 제목에서의 'lamb' 이 순진한 가정주부에서 살인자로 변모한 Mary를 나타낸다고 생각함."
      + " 또한 작중에서 사용된 아이러니를 학습하고 순수했던 Mary가 살인자로 변한 점과"
      + " 음식을 살해 도구로 사용한 점 등이 아이러니 하다는 의견을 작성함"
      + " 마지막에 그녀가 형사들을 속인 부분에서 소름이 돋았다고 느낌을 작성함."
  },
  //2-1. 예시1
  {
    role: "user",
    content: `활동 문구: 진로맞춤형 독서 활동에서 책을 읽고 진로 관련 활동을 기획하고 참여함.
    독서를 통해 진로에 대한 흥미와 가능성을 발견하고, 해당 분야에 대한 깊은 이해를 높임. 진로 탐색을 통해 자신의 강점과 흥미를 발견하고,
    독서를 통해 쌓은 지식을 현실적인 진로 선택에 활용함. 함께한 동료들과의 토의를 통해 다양한 진로에 대한 시야를 넓히고, 진로 결정에 도움을 주는 활동을 진행함. 

    아래는 위의 활동을 한 학생이 쓴 활동 보고서야.

    학생 활동 보고서: 재정학을 배우면서 얻게 된 의의는 국가 재정 운영이 국가 경제와 사회 전반에 미치는 영향을 깊이 이해하게 되었다는 점이다.
    재정학은 단순히 세금과 예산을 다루는 학문이 아니라, 국가 정책이 경제 및 사회 구조에 어떻게 영향을 미치는지 탐구하는 학문이다. 
    예산 편성이나 공공 재정 정책은 국민들의 생활에 직접적인 영향을 주며, 경제 발전과 사회적 형평성을 달성하는 데 중요한 역할을 한다. 
    재정학을 통해 공공재와 사회적 형평성의 중요성도 깊이 깨닫게 되었다. 공공재는 국민 모두가 함께 누려야 할 가치이며, 
    이를 위해 정부의 재정이 어떻게 효과적으로 쓰여야 하는지에 대해 고민할 수 있었다. 예를 들어, 교육, 보건, 도로와 같은 공공재는 단순한 서비스 제공을 넘어서, 
    모든 국민이 최소한의 삶의 질을 보장받을 수 있도록 하는 필수적인 요소이다. 이러한 공공재를 제공하고 유지하기 위해 정부가 어떻게 재원을 마련하고 배분하는지가
    매우 중요하다는 점을 알게 되었다. 재정학을 배우면서 국가 재정이 경제적 불평등 문제를 해결하는 데도 핵심적인 역할을 한다는 점을 깨달았다. 
    소득세와 같은 세금 제도나 사회 보장 제도를 통해 저소득층에 혜택을 제공함으로써 경제적 불평등을 완화할 수 있다. 재정 정책을 통해 사회적 안전망을 구축하고,
    사회 계층 간의 격차를 줄이는 것은 국가의 지속 가능한 발전에 필수적이다. 이러한 정책을 통해 단순한 경제 성장 이상의 사회적 가치를 실현하는 것이 재정학의 
    중요한 목표임을 이해하게 되었다.

    위 활동과 보고서를 적절히 섞어서 생기부 문구를 만들어줘, 조건은 '학생'이라는 주어가 없어야 하고 문장을 끝낼 때, 반드시 '~음', '~펼침', '~임', '~함', '~됨'등으로 끝나는 명사형 종결어미를 사용하여 문장을 끝맺어야 함`
  }, {
    role: "assistant", content: "진로맞춤형 독서 활동을 통해 재정학에 대한 흥미와 가능성을 발견하고, 국가 재정 운영이 경제와 사회 전반에 미치는 영향을 깊이 이해하게 됨."
      + " 재정학은 단순히 세금과 예산을 다루는 학문이 아니라, 공공재와 사회적 형평성의 중요성을 탐구하며, 정부 재정이 경제적 불평등 문제를 해결하고 사회적 안전망을 구축하는"
      + " 핵심적인 역할을 한다는 점을 깨달았다는 보고서를 작성함. 독서를 통해 얻은 지식을 기반으로 공공재 제공과 사회적 형평성을 달성하기 위한 정책적 접근을 고민하며,"
      + " 동료들과의 토의를 통해 다양한 진로에 대한 시야를 확장하고 진로 선택에 도움을 주는 활동을 진행함."
  },
  //2-2. 예시2
  {
    role: "user",
    content: `활동 문구: 진로맞춤형 독서 활동에서 책을 읽고 진로 관련 활동을 기획하고 참여함.
    독서를 통해 진로에 대한 흥미와 가능성을 발견하고, 해당 분야에 대한 깊은 이해를 높임. 진로 탐색을 통해 자신의 강점과 흥미를 발견하고,
    독서를 통해 쌓은 지식을 현실적인 진로 선택에 활용함. 함께한 동료들과의 토의를 통해 다양한 진로에 대한 시야를 넓히고, 진로 결정에 도움을 주는 활동을 진행함. 

    아래는 위의 활동을 한 학생이 쓴 활동 보고서야.

    학생 활동 보고서: 이번 독서 모임에서 나는 보고서 작성과 자료 정리를 맡았다. 팀원들이 모아준 자료를 주제별로 정리하고 취합해 보고서를 작성했다.
    토론이 끝난 후에는 토론 내용을 정리해 기록하였고, 탐구 보고서 등 관련된 문서를 작성하였다. 보고서를 작성한 후에 팀원들의 의견과 피드백을 받아 수정하여
    완성도를 높이는 역할도 맡았다. 우리는 향후 미래의 진로 결정에 도움이 될 만한 책들을 선정하고자 하였다. 책을 읽고 여러 팀원들의 다양한 관련 의견을 들으면서,
    내 희망 진로 분야인 기계 공학자나 로봇 공학자에 대해서 구체적으로 돌아볼 수 있는 계기가 되었다. 책의 내용과 팀원들의 의견을 통해 기계 공학자 또는 로봇 공학자가
    연구할 수 있는 중요한 분야 중 하나인 로봇 의수, 의족, 또는 로봇 건축 등에 대해서 구체적으로 알게 되었고, 나의 꿈의 방향을 명확히 하면서 더 심도 있게 하는 경험이 되었다.
    
    위 활동과 보고서를 적절히 섞어서 생기부 문구를 만들어줘, 조건은 '학생'이라는 주어가 없어야 하고 문장을 끝낼 때, 반드시 '~음', '~펼침', '~임', '~함', '~됨'등으로 끝나는 명사형 종결어미를 사용하여 문장을 끝맺어야 함`
  }, {
    role: "assistant", content: "진로맞춤형 독서 활동을 통해 기계 공학자와 로봇 공학자에 대한 흥미와 가능성을 발견하고, 관련 분야에 대한 구체적이고 깊은 이해를 높임."
      + " 독서 모임에서 보고서 작성과 자료 정리를 맡아 팀원들이 제공한 자료를 주제별로 정리하고 취합해 탐구 보고서를 작성함. 토론 내용을 정리하고 관련 문서를 작성하며,"
      + " 팀원들의 피드백을 반영해 보고서의 완성도를 높이는 데 기여함. 책의 내용과 팀원들의 의견을 통해 로봇 의수, 의족, 로봇 건축 등 미래 연구 분야에 대해 심도 있게 이해하며,"
      + " 꿈의 방향을 명확히 하는 계기가 됨. 함께한 동료들과의 토의를 통해 진로에 대한 시야를 넓히고, 독서를 통해 얻은 지식을 현실적인 진로 선택에 활용함."
  },
  //2-3. 예시3
  {
    role: "user",
    content: `활동 문구: 진로맞춤형 독서 활동에서 책을 읽고 진로 관련 활동을 기획하고 참여함.
    독서를 통해 진로에 대한 흥미와 가능성을 발견하고, 해당 분야에 대한 깊은 이해를 높임. 진로 탐색을 통해 자신의 강점과 흥미를 발견하고,
    독서를 통해 쌓은 지식을 현실적인 진로 선택에 활용함. 함께한 동료들과의 토의를 통해 다양한 진로에 대한 시야를 넓히고, 진로 결정에 도움을 주는 활동을 진행함. 

    아래는 위의 활동을 한 학생이 쓴 활동 보고서야.

    학생 활동 보고서: 독서활동에 자료조사 및 보고서 작성 역할을 맡음. "바이오닉 맨"을 읽으며 파일럿으로서 필요한 정신력과 위기 극복의 중요성을 깨닫고, 
    파일럿의 훈련 과정에서 신체적, 정신적 성장의 필요성을 느꼈고,  또한 "이상한 미래 연구소"는 파일럿의 미래에 영향을 미칠 첨단 기술과 트렌드를 소개해 주면서,
    변화에 맞춰 준비하고 새로운 기술을 적극적으로 활용하는 파일럿이 되어야겠다는 생각을 했다.

    위 활동과 보고서를 적절히 섞어서 생기부 문구를 만들어줘, 조건은 '학생'이라는 주어가 없어야 하고 문장을 끝낼 때, 반드시 '~음', '~펼침', '~임', '~함', '~됨'등으로 끝나는 명사형 종결어미를 사용하여 문장을 끝맺어야 함`
  }, {
    role: "assistant", content: "독서활동에서 자료 조사와 보고서 작성 역할을 맡아 팀의 완성도를 높이는 데 기여함."
      + " '바이오닉 맨'을 통해 파일럿으로서 필요한 정신력과 위기 극복의 중요성을 깨닫고, 훈련 과정에서 신체적·정신적 성장이 필수적임을 인식함."
      + " '이상한 미래 연구소'를 통해 파일럿의 미래에 영향을 미칠 첨단 기술과 트렌드를 접하며, 변화에 유연하게 대응하고 새로운 기술을 적극 활용하는"
      + " 파일럿으로 성장해야겠다는 목표를 세움."
  },
  //2-4. 예시4
  {
    role: "user",
    content: `활동 문구: 진로맞춤형 독서 활동에서 책을 읽고 진로 관련 활동을 기획하고 참여함.
    독서를 통해 진로에 대한 흥미와 가능성을 발견하고, 해당 분야에 대한 깊은 이해를 높임. 진로 탐색을 통해 자신의 강점과 흥미를 발견하고,
    독서를 통해 쌓은 지식을 현실적인 진로 선택에 활용함. 함께한 동료들과의 토의를 통해 다양한 진로에 대한 시야를 넓히고, 진로 결정에 도움을 주는 활동을 진행함. 

    아래는 위의 활동을 한 학생이 쓴 활동 보고서야.

    학생 활동 보고서: '다시, 수학이 필요한 순간'을 읽고 책에서 소개된 '불완전성 원리'에 흥미가 생겨 추가로 조사해보았다. 이를 바탕으로 '평범한 집합은 평범한가'라는 주제로
    스스로 탐구를 진행하면서, 평범함이라는 성질을 어떻게 정의할 수 있는지, 그리고 어떤 정리가 확실하며 또 어떤 정리는 확실하지 않은지에 대해 깊이 생각해보았다.
    이 과정을 통해 얻은 내용을 팀원들에게 발표하며 함께 토론했다. 또한, 심화 탐구 주제 중 하나였던 “무한 급수” 부분에서는 무한 급수의 수렴성을 판정할 수 있는 비교 판정법과
    비율 판정법에 대해 주도적으로 조사하였고, 이 판정법들이 실제로 어떻게 활용되는지와 그 증명 과정에 대해 팀원들에게 설명했다. 그리고 '떨림과 울림'에서 읽은 
    러더퍼드의 알파입자 산란 실험이 흥미로워 더 깊이 조사해 팀원들에게 소개했다. 팀원들과 함께한 자유 낙하 실험에서도 주도적으로 실험에 참여해 실험을 진행했고,
    실험 결과를 트래커 프로그램으로 분석하는 작업에도 적극적으로 참여하며 더 많은 것을 배우는 시간을 가졌다.

    위 활동과 보고서를 적절히 섞어서 생기부 문구를 만들어줘, 조건은 '학생'이라는 주어가 없어야 하고 문장을 끝낼 때, 반드시 '~음', '~펼침', '~임', '~함', '~됨'등으로 끝나는 명사형 종결어미를 사용하여 문장을 끝맺어야 함`
  }, {
    role: "assistant", content: "독서 활동에서 '다시, 수학이 필요한 순간'을 읽고 흥미를 느낀 '불완전성 원리'를 바탕으로 '평범한 집합은 평범한가'라는 주제로"
      + " 스스로 탐구를 진행하며 평범함의 정의와 확실성의 개념에 대해 깊이 탐구함. 무한 급수의 수렴성을 판정하는 비교 판정법과 비율 판정법을 조사해 팀원들에게"
      + " 증명 과정과 활용 방법을 설명하며 협업의 완성도를 높임. '떨림과 울림'에서 다룬 러더퍼드의 알파입자 산란 실험을 추가로 조사해 팀원들에게 소개하고,"
      + " 자유 낙하 실험에서도 주도적으로 참여해 결과를 트래커 프로그램으로 분석함."
  },
  //2-5. 예시5
  {
    role: "user",
    content: `활동 문구: 모의 영어 면접 활동에서 생명공학과에 대한 열정을 영어로 표현하여 면접을 진행함. 직무 관련 질문에 대해 자신만의 시각과 경험을 바탕으로 대답함.

    아래는 위의 활동을 한 학생이 쓴 활동 보고서야.

    학생 활동 보고서: 환경 과학, 이에 의한 사회적 문제, 생명 과학, 인공지능(딥러닝)을 집중적으로 탐구했다. 특히나 생명과학과 인공지능에 대해서 깊게 탐구해 보았다. 
    아직 확실한 꿈은 정해지지 않았지만 우리의 신체를 탐구하는 쪽이나 인공지능을 개발하는 일을 하고 싶다. 혹은 두 분야의 융합을 통해 우리의 신체를 분석해주는 인공지능을
    개발하는 일이라면 더욱 좋을 것 같다. 이 분야에서 나는 생명 과학의 경우, 생명의 탐구와 발전만을 고려하는 것이 아니라, 그 발전이 불러일으킬 영향, 탐구하는 과정에서 발생하는 역효과나
    부작용 등을 모두 고려해야 한다는 점을 잊지 않아야겠다고 생각했고, 인공지능의 경우, 초등학교와 중학교 때 서울교대 영재원과 서울대 영재원에서 탐구해온 인공지능과 딥러닝에 대해
    다시 한번 복습할 수 있는 계기가 되어 좋았다.

    위 활동과 보고서를 적절히 섞어서 생기부 문구를 만들어줘, 조건은 '학생'이라는 주어가 없어야 하고 문장을 끝낼 때, 반드시 '~음', '~펼침', '~임', '~함', '~됨'등으로 끝나는 명사형 종결어미를 사용하여 문장을 끝맺어야 함`
  }, {
    role: "assistant", content: "모의 영어 면접 활동에서 자신의 진로에 대한 열정을 영어로 표현하고, 직무 관련 질문에 대해 생명과학과 인공지능 분야에 대한 자신만의 시각과 경험을 바탕으로 대답함."
      + " 환경 과학, 사회적 문제, 생명 과학, 인공지능(딥러닝)에 집중적으로 탐구하며, 생명과학과 인공지능 분야에서의 꿈을 고민하고 있다고 영어로 답함."
      + " 생명 과학의 발전이 불러일으킬 영향과 부작용을 고려하며, 인공지능과 딥러닝에 대한 탐구 경험을 통해 더 깊은 이해를 얻고자 노력함."
      + " 생명 과학과 인공지능 분야의 융합을 통해 신체를 분석하는 인공지능을 개발하는 일에 흥미를 느끼며, 두 분야의 결합이"
      + " 미래 기술 발전에 기여할 수 있다는 가능성을 염두에 두고 있다는 본인의 시각을 영어로 유창하게 답변함."
  },
  //2-6. 예시6
  {
    role: "user",
    content: `활동 문구: 모의 영어 면접 활동에서 생명공학과에 대한 열정을 영어로 표현하여 면접을 진행함. 직무 관련 질문에 대해 자신만의 시각과 경험을 바탕으로 대답함.
  
      아래는 위의 활동을 한 학생이 쓴 활동 보고서야.
  
      학생 활동 보고서: 저는 의사가 되어 생명을 살리고, 좀 더 이 사회를 따뜻하게 만들고 싶다는 희망을 가지고 있습니다. 봉사와 사랑을 실천하는 의사들의 삶이 궁금하였고 
      그 자세를 본받고 싶어서 이 주제를 선택하게 되었습니다. 이들은 단순히 안정된 직업과 명예 때문에 의사가 된 것이 아니라 ‘다른 사람을 도우려는 마음’에서 어려운 공부를 하였고,
      적은 대가를 받으면서도 그 일을 수행하고 있다는 것을 알게 되었습니다. 생명과 밀접한 관련이 있는 의사라는 직업은 높은 도덕 의식과 봉사 정신이 필요하다는 것을 
      이번 면접을 준비하며 깨닫게 되었습니다. 앞으로 의사가 된다면 열심히 공부하여 전문적 지식과 기술을 갖추고 다른 사람의 고통을 덜어주며 생명을 살리는 일을 하고 싶습니다.
      다른 사람들에게 도움이 되는 것에 보람을 느끼고 꾸준히 봉사와 사랑을 실천하는 가슴 따뜻한 의사가 되고 싶습니다.

      위 활동과 보고서를 적절히 섞어서 생기부 문구를 만들어줘, 조건은 '학생'이라는 주어가 없어야 하고 문장을 끝낼 때, 반드시 '~음', '~펼침', '~임', '~함', '~됨'등으로 끝나는 명사형 종결어미를 사용하여 문장을 끝맺어야 함`
  }, {
    role: "assistant", content: "모의 영어 면접 활동에서 의대로 진학하고자 하는 면접을 영어로 진행하여 의학에 대한 열정과 관련 역량을 자신의 경험과 비전을 바탕으로 표현함."
      + " 진학 동기와 비전, 업무 역량에 대한 질문에 책에서 얻은 통찰을 바탕으로 '봉사와 사랑을 실천하는 의사들의 삶이 궁금했고, 그들의 마음가짐을 본받고 싶어서 의학을 선택했습니다'"
      + " 라고 대답함. 본인의 강점과 보완점을 파악하고 미래의 학습 계획을 설명하며, 의사로서의 열정과 적합성을 면접관들에게 명확히 전달함."
      + " 의사로서의 봉사 정신과 도덕 의식을 강조하며, 다른 사람들에게 도움이 되는 의사로 성장하고자 하는 의지를 영어로 잘 표현함."
  },
]
//특성 기반 개별화
const gptPersonalOnTraitMsg = [
  //1. 대전제
  {
    role: "system", content: `당신은 과목 세부 능력 특기사항을 객관적 관찰자 시점으로 작성해야하는 교사임.
    지금부터 생활 기록부의 교과 세부 능력 및 특기사항'을 작성해야함. 문장을 '~음', '~펼침', '~임', '~함', '~됨' 등의 표현으로 끝내야 함.
    제공되는 활동 문구와 학생의 자기 활동 보고서를 섞어서 개별화 된 문구를 작성해줘. 문맥에 맞게 구체적인 활동 사례와 태도와 사고력에 관한 깊이 있는 평가문을 서술해야함.`
  },
  //2-1. 예시1
  {
    role: "user",
    content: `학생의 행동적 특성은 다음과 같음:
    학업 역량: 지적 호기심이 많음, 다량의 책을 읽음
    리더십: 학생들을 주도하여 학업 분위기 고취
    진로 역량: 생물학자
    성실성: 성실하고 훌륭함
    활동 내용: 읽은 책을 바탕으로 영어 독해 능력이 크게 향상되었으며, 각 책의 주요 내용을 정리하여 발표하고 토론을 주도하는 모습을 보임

    위 행동적 특성과 활동 내용에 따라서 글을 작성하되, 활동 내용을 더 구체적으로 묘사하고 근거 사례를 인용하여 글을 작성 바람
    또한, "학생은~" 과 같은 문장을 사용하면 안됨. 예를 들면 "학생은 성실한 수업 태도를 일관되게 보여줌." 이렇게 쓰지 말고, "학생은~"을 생략하고 "성실한 수업 태도를 일관되게 보여줌." 로 써주어야 함.
    학생의 행동적 특성과 현재 활동 내용을 바탕으로 구체적 예시를 들어 영어 과목 세특을 작성 바람.`
  }, {
    role: "assistant", content: "영어 수업에서 'The Gene: An Intimate History','The Sixth Extinction', 'The Botany of Desire' 등 10권의 책을 읽고 깊이 있는 이해를 보임."
      + " 읽은 책을 바탕으로 영어 독해 능력이 크게 향상되었으며, 각 책의 주요 내용을 정리하여 발표하고 토론을 주도하는 모습을 보임. "
      + " 생물학자의 꿈을 이루기 위해 관련 지식을 영어로 습득하고, 이를 영어로 표현하는 능력을 기름. 특히 'The Immortal Life of Henrietta Lacks'를 읽고,"
      + " 생명윤리에 관한 심도 있는 질문을 제기하고, 'The Double Helix'를 통해 DNA 구조에 대한 이해를 심화함. 이러한 활동을 통해 영어 독해와 말하기 능력이 향상되었으며,"
      + " 생물학에 대한 열정을 바탕으로 영어와 과학 지식을 통합적으로 이해하고 탐구하는 능력이 뛰어남."
      + " 앞으로 생물학자로서 필요한 영어 능력을 적극적으로 발전시키고자 하는 의지가 돋보임."
  },
  //2-2. 예시2
  {
    role: "user",
    content: `학생의 행동적 특성은 다음과 같음:
    학업 역량: 영어는 잘하지만 집중력이 다소 낮음.
    리더십: 조용하고 혼자 활동하는 것을 좋아함.
    진로 역량: 컴퓨터 프로그래밍에 관심이 많음.
    성실성: 다소 덤벙대지만 열심히 노력함.
    활동 내용: 쓰기 영역에서 ‘고등학생은 항상 교복을 입어야하는가?’ 에 관한 에세이를 작성하여 첨삭 받음.

    위 행동적 특성과 활동 내용에 따라서 글을 작성하되, 활동 내용을 더 구체적으로 묘사하고 근거 사례를 인용하여 글을 작성 바람
    또한, "학생은~" 과 같은 문장을 사용하면 안됨. 예를 들면 "학생은 성실한 수업 태도를 일관되게 보여줌." 이렇게 쓰지 말고, "학생은~"을 생략하고 "성실한 수업 태도를 일관되게 보여줌." 로 써주어야 함.
    학생의 행동적 특성과 현재 활동 내용을 바탕으로 구체적 예시를 들어 영어 과목 세특을 작성 바람.`
  }, {
    role: "assistant", content: "쓰기 영역에서 '고등학생은 항상 교복을 입어야 하는가?'에 관한 에세이를 작성하고 첨삭을 받아 교정하는 과정을 통해 표현력을 향상시킴."
      + " 비교적 우수한 성적을 보이며, 특히 문법과 어휘 활용에서 뛰어난 역량을 나타냄. 집중력이 다소 낮아 이를 극복하기 위해 다양한 자기주도 학습 방법을 모색함."
      + " 컴퓨터 프로그래밍에 대한 강한 관심을 바탕으로 관련 자료를 찾아 학습하며, 영어 문법과 프로그래밍 용어를 연결해 이해하고 적용하는 등의 노력을 보임."
      + " 다소 덤벙대는 면이 있지만, 항상 열심히 노력하는 성실한 태도로 학습에 임하며, 학습한 내용을 실생활에 적용하고자 하는 노력과 진지함이 엿보임."
  },

]
//돌려쓰기 문구
const gptExtraRecordMsg = [
  //1. 대전제
  {
    role: "system", content: `당신은 학생의 활동 기록을 객관적으로 작성해야하는 교사임.
    활동 기록이란 학생들이 교육 활동을 통해 변화하고 성장한 점을 교사가 구체적이고 객관적으로 기록한 내용임.
    
    조건
    1. '학생'이라는 주어 사용 금지. '그는', '그가', '그의' 라는 말 사용 금지.
    2. 명사형 종결어미 문체만 사용해야함. 문장을 반드시 '~음', '~펼침', '~임', '~함', '~됨'등으로 끝내야함.
    3. 요청받은 문구 4개의 문구 사이에 각각 "^" 구분자를 사용하여 제시해야함.
    4. [주어진 문장]과 가급적 의미와 길이가 비슷해야함.
    `
  },
  //2. 예시
  //예시1
  {
    role: "user", content: "[주어진 문장]: 'used to 동사, get used to 명사, be used to 동사의 의미를 정확히 알고 친구들에게 설명함.'"
      + "위 주어진 문장의 의미와 길이가 비슷한 문구를 6개 생성해주세요. 6개의 문구 사이에 각각 '^' 구분자를 사용하여 제시해야함."
  }, {
    role: "assistant", content: "used to 동사, get used to 명사, be used to 동사의 의미를 정확히 파악하고 친구들에게 설명해주는 모습을 보임.^"
      + "used to 동사, get used to 명사, be used to 동사의 용법과 쓰임을 설명할 수 있으며 또래 교사로 활동함.^"
      + "헷갈리기 쉬운 used to 동사, get used to 명사, be used to 동사의 용법과 각 쓰임을 정확히 파악하고 있음.^"
      + "used to, get used to, be used to의 의미와 용법을 각각 정확히 이해하고 친구들에게 설명 가능함.^"
      + "형태가 비슷하지만 의미가 다른 used to 동사, get used to 명사, be used to 동사들의 용법과 각 쓰임을 정확히 파악하고 설명함.^"
      + "동료들에게 used to 동사, get used to 명사, be used to 동사의 의미를 정확히 구별하고 설명함."
  },//예시2
  {
    role: "user", content: "[주어진 문장]: '삶과 죽음에 관한 여러 연사들의 연설문을 읽고 그 중 두 개를 발췌하여 친구들 앞에서 영어로 발표함."
      + "두 연설문 모두 발음과 억양과 자연스럽고 정확하였으며 머뭇거림이나 끊김 없이 유창하게 청중에게 전달함.'"
      + "위 주어진 문장의 의미와 길이가 비슷한 문구를 6개 생성해주세요. 6개의 문구 사이에 각각 '^' 구분자를 사용하여 제시해야함."
  },
  {
    role: "assistant", content: "여러 연사들이 삶과 죽음에 대해 발표한 연설문을 읽고 그 중 두 개를 암기하여 영어로 발표함. 억양이 자연스럽고 발음이 정확하며 딕션이 좋아 청중에게 큰 호응을 받음.^"
      + "삶과 죽음에 관련된 연설문들을 읽고 그 중 두 개를 발췌하여 친구들 앞에서 영어로 시연함. 정확한 발음, 자연스러운 억양을 뽐내며 발표를 성황리에 마침.^"
      + "인생과 죽음이라는 주제의 글을 읽고 두 개를 선택하여 학급 앞에서 자연스러운 영어로 연설함. 화려한 제스쳐, 웅장한 목소리, 자연스러운 표정으로 원어민에 가까운 실력으로 연설을 소화해냄.^"
      + "친구들 앞에서 영어로 삶과 죽음이라는 주제의 글 두 개를 선택하여 연설함. 적절한 발화 속도, 자연스러운 억양 등, 나무랄데 없는 발표로 친구들에게 박수갈채를 받음.^"
      + "여러 연사들의 삶과 죽음에 대한 연설문을 읽고 그 중 하나를 선택하여 친구들 앞에서 영어로 발표함. 발음이 명확하고 억양이 자연스럽며 풍부한 표현력으로 인상적인 연설을 펼침.^"
      + "삶과 죽음에 대한 여러 가지 연설문을 살펴보고 그 중 하나를 인용하여 영어로 친구들 앞에서 표현함. 명료한 발음, 자연스러운 억양, 풍부한 표현력으로 청중을 설득함."
  },//예시3
  {
    role: "user", content: "[주어진 문장]: '1학기 동안 영어 멘토로 활동하여 동료 학생들에게 영어 학습에 도움을 주고, 발표나 회화 수업에서 발언을 적극적으로 하며 영어 실력을 향상시킴."
      + " 학생들의 어려움을 세심히 듣고 적절한 도움을 제공하며, 자신의 영어 실력을 향상시키는 데 기여함. 영어 멘토로서 리더십과 커뮤니케이션 능력을 향상시키고, 학업 성취도와 학생 간의 협력을 촉진함.'"
      + "위 주어진 문장의 의미와 길이가 비슷한 문구를 6개 생성해주세요. 6개의 문구 사이에 각각 '^' 구분자를 사용하여 제시해야함."
  },
  {
    role: "assistant", content: "1학기 동안 영어 멘토로 활동하여 동료 학생들에게 영어 학습을 지원하고 발표나 회화 수업에서 적극적으로 참여하여 영어 실력을 향상시킴. 학생들의 어려움을 세심히 듣고 적절한 조언을 제공하여 자신의 영어 실력 향상에 기여함.^"
      + "영어 멘토로서 1학기 동안 학생들에게 지원을 제공하고 발표나 회화 수업에서 적극적으로 참여하여 영어 능력을 향상시킴. 학생들의 어려움을 꼼꼼히 듣고 도움을 주어 영어 실력 향상에 도움을 줌.^"
      + "1학기 동안 영어 멘토로 활동하여 학생들에게 영어 학습을 돕고 발표나 회화 수업에서 적극적으로 참여하여 영어 실력을 향상시킴. 학생들의 어려움을 세심히 듣고 적절한 지도를 제공하여 자신의 영어 능력을 향상시킴.^"
      + "영어 멘토로서 1학기 동안 학생들을 지원하고 발표나 회화 수업에서 적극적으로 참여하여 영어 실력을 향상시킴. 학생들의 어려움을 꼼꼼히 듣고 적절한 조언을 통해 자신의 영어 능력을 향상시킴.^"
      + "1학기 동안 영어 멘토로 친구들에게 1:1 영어 과외를 지원함. 학생들이 어려워하는 내용에 대해 점심시간 마다 10분씩 시간을 내어 질문을 받고 학습 가이드를 자처함. 도움 받은 학생 뿐 아니라 자신의 지식도 점검할 수 있었다는 소감문을 작성함.^"
      + "영어 멘토-멘티 활동에서 멘토로 1학기 동안 활동하였음. 자신보다 성적이 낮은 학생을 도와 모르는 내용을 알려주고 추후 어떻게 공부하면 좋을지에 대해 상담을 통해 방향성을 제시함. 뿐만 아니라 모르는 단어도 함께 외울 수 있도록 돕는 등, 적극적으로 친구들을 도움."
  },


]
//수행 문구
const gptPerfRecordMsg = [
  //대전제
  {
    role: "system", content: `당신은 과목 세부 능력 특기사항을 객관적 관찰자 시점으로 작성해야하는 교사임.
  [과목]과 [활동], [예시 문구]를 알려줄게. 이를 토대로 이 학생이 달성한 수준이 '상','중','하' 일 때의 예시문을 각각 생성해 줘.
  단, 반드시 [조건]을 지켜야 함.
  
  [조건]
  '학생'이라는 주어는 사용 금지
  '그는', '그가', '그의'라는 주어는 사용 금지
  문장의 어미를 명사형 종결어미로 해야함. '명사형 종결어미 문체'의 예시는 다음과 같음. '밝고 긍정적인 태도를 바탕으로 수업에 최선을 다하는 모습을 자주 보임.' 이처럼 '~음', '~펼침', '~임', '~함', '~됨' 등으로 종결해야함.
  달성 수준 '상'의 문구는 '중' 문구 보다 길고 구체적인 예시가 있어야 하며 마찬가지로 '중' 수준의 문구는 '하'보다 길고 구체적이어야 함.
  각 문구 사이에 각각 '^' 구분자를 사용하여 상 1개, 중 1개, 하 1개의 순서대로 제공해줘.
  `
  },
  //예시1
  {
    role: "user", content: `
  [과목]: 음악
  [활동]: 교가 부르기
  [예시 문구]: 교가 부르기 활동에서 적극적으로 참여하며 학급 분위기를 활발하게 조성함. 정확한 리듬감과 멋진 음악적 표현력을 보여주어 학급 전체의 일체화에 기여함.
  `
  },
  {
    role: "assistant", content: "교가 부르기 활동에 열정적으로 참여하여 정확한 리듬감, 음정, 가수를 방불케 하는 노래 실력등으로 학급 급우들의 박수 갈채를 받음. 특히 '관악산 정기 받아~' 고음 부분에서 안정적인 음처리가 인상적이며 여유 있는 태도로 교가를 완창함.^"
      + "교가 부르기 활동에서 적극적으로 참여하며 학급 분위기를 활발하게 조성함. 정확한 리듬감과 멋진 음악적 표현력을 보여주어 학급 전체의 일체화에 기여함.^"
      + "교가를 외워 부르는 활동에서 정확한 리듬감을 뽐냄. 익살스러운 표현력으로 급우들의 호응을 얻음."
  },
  //예시2
  {
    role: "user", content: `
  [과목]: 국어
  [활동]: 독서 신문 만들기
  [예시 문구]: 소설을 읽고 독서 신문을 만드는 활동에서 주어진 소설을 분석하여 기사로 씀.
  `
  },
  {
    role: "assistant", content: "독서 신문을 만드는 활동에서 주어진 소설을 꼼꼼히 정독하여 등장 인물의 심리, 주요 줄거리, 이에 대한 본인의 다양한 해석을 제시함. 특히 '사랑방 손님과 어머니' 라는 작품에서 어린아이의 시점으로 소설을 서술한 것에 대한 본인의 생각을 제시하는 창의성이 엿보임.^"
      + "문학작품을 읽고 독서 신문을 만드는 활동에서 주어진 소설을 분석하고 등장 인물의 심리와 행동에 대해 탐구함. 또한 창의적인 아이디어와 표현력을 발휘하여 문학적 요소를 잘 소화해냄.^"
      + "문학 작품을 읽고 독서 신문을 만드는 활동에서 주어진 소설을 분석하고 주요 등장 인물을 소개함."
  },
  //예시3
  {
    role: "user", content: `
  [과목]: 영어
  [활동]: 연설문 말하기
  [예시 문구]: 삶과 죽음에 관한 여러 연사들의 연설문을 읽고 그 중 하나를 발췌하여 친구들 앞에서 영어로 발표함. 명확한 발음, 자연스러운 억양과 풍부한 표현력이 인상적인 연설이었음. 말하고자 하는 바를 머뭇거림이나 끊김 없이 유창하게 청중에게 전달함.
  `
  },
  {
    role: "assistant", content: "삶과 죽음에 관한 여러 연사들의 연설문을 읽고 그 중 하나를 발췌하여 친구들 앞에서 영어로 발표함. 명확한 발음, 자연스러운 억양과 풍부한 표현력이 인상적인 연설이었음. 말하고자 하는 바를 머뭇거림이나 끊김 없이 유창하게 청중에게 전달함.^"
      + "삶과 죽음에 대해 강연을 듣고 인상 깊었던 하나를 택하여 영어로 외워 낭독하는 시간을 가짐. 죽음은 모두에게 공평한 선물이라는 부분을 생생하게 전달함.^"
      + "삶과 죽음에 관한 연사들의 연설문을 읽고 외워 그 중 일부분을 영어로 발표함."
  }
]
const gptTranslateMsg = [
  { role: "system", content: `당신은 전문 번역가입니다. 주어진 문장을 자연스럽게 한국말로 번역해주세요. 학생들이 쓴 글이라 문법적 오류가 많을 수 있습니다. 말이 되지 않는 부분은 맥락에 맞게 적절히 해석해주세요.` },
  //예시1
  {
    role: "user", content: `
    I think 'Lamb' symbolizes Mary Maloney. She was a very kind, gentle and beautiful house wife. But when she kills her husband, she tuns into a slaughterman. It was very dramatic. The situational ironies is how the detectives 
    eat the lamb's leg which is the evidence for Mary Maloney's murder.,
    위의 문장을 자연스러운 한국말로 번역해주세요.
  `
  }, {
    role: "assistant", content: `나는 '양'이 메리 말로니를 상징한다고 생각해요. 그녀는 매우 친절하고 온순하며 아름다운 주부였어요. 
    그러나 남편을 죽인 후에는 도살자로 변모했죠. 매우 드라마틱한 일이었어요. 상황적 역설은 형사들이 메리 말로니의 살인을 증거하는 양다리를 먹는 것입니다.`
  },
  //예시2
  {
    role: "user", content: `
    I think the lamb symbolizes Mary. In the bible, usually the lamb symbolizes pure, innocent child of God. But in the novel, Mary becomes a murderer. So the lamb is going to the soughter, but the lamb it's self Is the slaughter.
    There are I Tronic situations in this novel. Frist, Mary killing her own hushand. In the opening of the novel, Mary waits for her husband with excitement. But later she kills he beloved hushand with her own hands.
    Second, she uses a food a leg of the lamb to kill him. And she even destoryed the evidence with the detectives. I really got goosebumps when Mary made the detectives eat the lamb and giggled.,
    위의 문장을 자연스러운 한국말로 번역해주세요.
  `
  }, {
    role: "assistant", content: `양은 메리를 상징한다고 생각해요. 성경에서 양은 보통 하나님의 순수하고 결백한 아이를 상징합니다. 
    그러나 소설에서 메리는 살인자가 됩니다. 그래서 양은 도살당하러 가는 것이지만, 양 자체가 도살당하는 존재가 됩니다. 이 소설에는 역설적인 상황들이 있어요. 
    먼저, 메리가 자신의 남편을 죽입니다. 소설의 시작에서 메리는 남편을 기대하며 기다리지만 나중에는 그녀가 사랑하는 남편을 자신의 손으로 죽입니다. 
    둘째, 그녀는 양다리를 사용해 그를 죽입니다. 그리고 그녀는 형사들이 증거를 파괴하도록 합니다. 메리가 형사들에게 양을 먹이고 웃는 장면에서 정말 오싹한 느낌이었어요.`
  },
  //예시2
  {
    role: "user", content: `
    I think the lamb symbolizes Mary. In the bible, usually the lamb symbolizes pure, innocent child of God. But in the novel, Mary becomes a murderer. So the lamb is going to the soughter, but the lamb it's self Is the slaughter.
    There are I Tronic situations in this novel. Frist, Mary killing her own hushand. In the opening of the novel, Mary waits for her husband with excitement. But later she kills he beloved hushand with her own hands.
    Second, she uses a food a leg of the lamb to kill him. And she even destoryed the evidence with the detectives. I really got goosebumps when Mary made the detectives eat the lamb and giggled.,
    위의 문장을 자연스러운 한국말로 번역해주세요.
  `
  }, {
    role: "assistant", content: `양은 메리를 상징한다고 생각해요. 성경에서 양은 보통 하나님의 순수하고 결백한 아이를 상징합니다. 
    그러나 소설에서 메리는 살인자가 됩니다. 그래서 양은 도살당하러 가는 것이지만, 양 자체가 도살당하는 존재가 됩니다. 이 소설에는 역설적인 상황들이 있어요. 
    먼저, 메리가 자신의 남편을 죽입니다. 소설의 시작에서 메리는 남편을 기대하며 기다리지만 나중에는 그녀가 사랑하는 남편을 자신의 손으로 죽입니다. 
    둘째, 그녀는 양다리를 사용해 그를 죽입니다. 그리고 그녀는 형사들이 증거를 파괴하도록 합니다. 메리가 형사들에게 양을 먹이고 웃는 장면에서 정말 오싹한 느낌이었어요.`
  },
  //예시3
  {
    role: "user", content: `
    Usually. The lamb means pure and innocent. But the camb symbolizes both sucrifice and violence in the story. Lamb symbolizes Mary's purity in the first part but lamb changes into Sanguinary Cruelty as a weapon for murder.
    First situational irony on the story can be find from Mary. The loving wife who is guessed to be victim transformed into cruel detective's consumption of evidence, the leg of lamb. 
    The detective murderer killing hushand second irony is Investigate the crime ate the evidence of murder.,
    위의 문장을 자연스러운 한국말로 번역해주세요.
  `
  }, {
    role: "assistant", content: `보통 '양'은 순수하고 결백함을 의미합니다. 그러나 이 이야기에서는 양이 희생과 폭력을 상징합니다.
    양은 처음에는 메리의 순수함을 상징하지만, 살인 무기로 변모한 피의 잔혹함이 되었습니다. 이 이야기에서 첫 번째 상황적 역설은 메리에서 찾을 수 있습니다.
    피해자로 추정되는 사랑스러운 아내가 잔혹한 형사들의 증거물인 양다리를 먹이로 변해버렸습니다. 
    두 번째 역설은 범죄를 조사하던 형사가 살인의 증거물을 먹는 것입니다.`
  }
]
export { gptBehaviorMsg, gptSubjectDetailsMsg, gptHomeroomDetailMsg, gptPersonalOnReportMsg, gptPersonalOnTraitMsg, gptExtraRecordMsg, gptPerfRecordMsg, gptTranslateMsg }